src/about.pug
extends includes/layout.pug

block title
    | 关于我们
    - var currentUrl = 'about.html'
block bkheader
    link(href='js/vendor/swiper/swiper-bundle.min.css', rel='stylesheet')

block content
    .banner.banner-news
        img.bg(src="img/banners/about.jpg", alt="")
        .txt
            .container            
                h1.white.wow.fadeInUp.text48 关于我们
       

    
    section.page.page-about-s1.pt-media-6.pb-media-6  
        .container
            .row.align-items-center 
                .col-lg-6 
                    .intro 
                        .title-section.wow.fadeInUp 
                            .en Carrier Biomed
                            h2.text48 亿航生物

                        .des 
                            p.wow.fadeInUp 
                                strong 亿航(苏州)生物医药有限公司
                                | 是由中国外泌体行业两家头部企业上海亿微生物和江苏贝格尔生物合并重组成立。
                            p.wow.fadeInUp 公司坐落于苏州工业园区，拥有自主知识产权的外泌体分离平台和基于数千例大规模多中心临床研究的多个管线，包括神经退行性疾病早期血液诊断、肿瘤早期诊断和动态监测。
                            p.wow.fadeInUp 公司团队和顾问委员会涵盖国际细胞外囊泡研究协会多位顶级专家、神经学和临床肿瘤学领域国内外顶级专家、和有丰富经验的产业化人才。
                            p.wow.fadeInUp 公司累计融资超亿元，正处在高速发展期。

        
                .col-lg-6 
                    figure.pic 
                        img(src="img/about_1.jpg", alt="关于我们")

    
    section.page.page-about-s2.pb-media-6
        .container
            .title-section.wow.fadeInUp 
                .en Cofounder
                h2.text48 联合创始人

            .row 
                .col-lg-6 
                    .item 
                        .pic 
                            img(src="img/man_1.jpg", alt="")

                        .txt 
                            .person
                                h3.name Prof. Hubert Yin 尹航
                                .job 教授
                                .note 亿航生物创始科学家
                                ul.list 
                                    li 清华大学药学院教授、副院长，中药研究院院长
                                    li 清华大学药学技术中心主任，清华大学校学术委员会委员
                                    li 中组部“千人计划”国家特聘专家
                                    li 国家自然基金委杰出青年科学基金获得者
                                    li 北京市卓越青年科学家基金获得者

                .col-lg-6 
                    .item 
                        .pic 
                            img(src="img/man_2.jpg", alt="")

                        .txt 
                            .person
                                h3.name 李振韬 
                                .job 博士
                                .note 亿航生物联合创始人兼CEO、江苏贝格尔生物、医药有限公司创始人兼CEO
                                ul.list 
                                    li 墨尔本大学分子生物学博士，师从国际精准医疗专家Grant McArthur 院士，十年分子诊断和靶向治疗研究工作经验
                                    li 江苏省双创人才、常州市龙城英才计划、A类全国创新创业大赛上海市一等奖、中澳元创（江苏）创新大赛一等奖
                                    li 经营企业累计融资额超亿元；拥有技术创新、产品研发、多中心大型临床研究、GMP生产、市场渠道等全产业链运营经验
                                    li 学术、社会任职：中国细胞外囊泡研究协会委员、中国医学装备协会检验分会创新技术评估专委会委员、常州市欧美同学会副会长等。
    
    section.page.page-about-s3.pt-media-6
        .container 
            .title-section.style2.white.wow.fadeInUp 
                .en Product pipeline
                h2.text48 亿微荣誉

            .honors 
                .swiper.honorSwipers                
                    .swiper-wrapper
                        .swiper-slide
                            .item
                                .pic
                                    img.bg(src="img/temp/j1.jpg", alt="") 
                                .txt 
                                    h3.text24 全国优秀创业创新项目
                                    p 优秀企业

                        .swiper-slide
                            .item
                                .pic
                                    img.bg(src="img/temp/j2.jpg", alt="") 
                                .txt 
                                    h3.text24 全国优秀创业创新项目
                                    p 优秀企业                                    
                        .swiper-slide
                            .item
                                .pic
                                    img.bg(src="img/temp/j3.jpg", alt="") 
                                .txt 
                                    h3.text24 全国优秀创业创新项目
                                    p 优秀企业        
                        .swiper-slide
                            .item
                                .pic
                                    img.bg(src="img/temp/j1.jpg", alt="") 
                                .txt 
                                    h3.text24 全国优秀创业创新项目
                                    p 优秀企业

                        .swiper-slide
                            .item
                                .pic
                                    img.bg(src="img/temp/j2.jpg", alt="") 
                                .txt 
                                    h3.text24 全国优秀创业创新项目
                                    p 优秀企业                                    
                        .swiper-slide
                            .item
                                .pic
                                    img.bg(src="img/temp/j3.jpg", alt="") 
                                .txt 
                                    h3.text24 全国优秀创业创新项目
                                    p 优秀企业    
                    .swiper-pagination    
                .swiper-next
                    i.iconfont.icon-right
                .swiper-prev
                    i.iconfont.icon-left

    section.page.page-home-s4.pt-media-6
        .container
            .title-section.v1
                .en Investment cooperation
                h2.text48 投资合作

            .partners 
                .row.g-xxl-5.row-cols-md-3.row-cols-lg-5
                    .col
                        .icon.wow.fadeInUp 
                            img(src="img/partners/p1.png", alt="")
                    .col
                        .icon.wow.fadeInUp 
                            img(src="img/partners/p2.png", alt="")
                    .col
                        .icon.wow.fadeInUp 
                            img(src="img/partners/p3.png", alt="")
                    .col
                        .icon.wow.fadeInUp 
                            img(src="img/partners/p4.png", alt="")
                    .col
                        .icon.wow.fadeInUp 
                            img(src="img/partners/p5.png", alt="")

    section.page.page-about-s4.pt-media-6.pb-media-6

        .container 
            .row.g-0
                .col-lg-7
                    #map-gaode.gaode_map 
                .col-lg-5 
                    .contact 
                        .title-section.white
                            .en Contact information
                            h2.text36 联系方式

                        ul.list 
                            li 
                                i.iconfont.icon-marker
                                | 苏州工业园区金鸡湖大道88号人工智能产业园E2E3-201
                            li 
                                i.iconfont.icon-email
                                | info@carrierbiomed.com

                            li 
                                i.iconfont.icon-phone
                                | 0512-69885880



block bkfooter

    script(src='js/vendor/swiper/swiper-bundle.min.js')

    script(src='https://webapi.amap.com/maps?v=1.4.15&key=1cacf315d4678f9f550379b274a06d7a',type="text/javascript")   
    script.
        function loadMap(divId){
            var map = new AMap.Map(divId, {
                zoom:14.7,//级别
                center: [109.013174,34.211564],//中心点坐标
                viewMode:'3D', //使用3D视图
                //- lang: "en" 
            });

            var infoWindow = new AMap.InfoWindow({offset: new AMap.Pixel(0, -30)});

            var marker = new AMap.Marker({
                position: new AMap.LngLat(109.013174,34.211564),   // 经纬度对象，也可以是经纬度构成的一维数组[116.39, 39.9]
                title: '奥创光子'
            });

            marker.content = '奥创光子';
            marker.on('click', markerClick);
            marker.emit('click', {target: marker});
            // 将创建的点标记添加到已有的地图实例：
            map.add(marker);

            function markerClick(e) {
                infoWindow.setContent(e.target.content);
                infoWindow.open(map, e.target.getPosition());
            }
        }
        
        loadMap('map-gaode')


        var swiper1 = new Swiper('.honorSwipers', {           
            slidesPerView: 1,
            spaceBetween: 20,
            autoplay: {
                delay: 4000,
                disableOnInteraction: false,
            },           
            navigation: {
                nextEl: ".swiper-next",
                prevEl: ".swiper-prev",
            },
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            breakpoints: {
                640: {
                    slidesPerView: 2,
                    spaceBetween: 20,
                },
                768: {
                    slidesPerView: 3,
                    spaceBetween: 40,
                },
                //- 1024: {
                //-     slidesPerView: 5,
                //-     spaceBetween: 50,
                //- },
            },
        
        });
    
        $(function () {
            $('.item-header .open').click(function(e){
                
                e.preventDefault();
                $(this).toggleClass('up');
                // $(this).next().slideToggle();
                
                $(this).closest('.item-header').next().slideToggle();
            });
        
        });

     

      
       

     

dist/about.html
<!DOCTYPE html>
<html class="no-js" lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <title> 关于我们- 亿航生物
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css?v=e50d0aa6181473641c0a2626f3a850c8" rel="stylesheet">
    <link href="css/animate.css?v=e50d0aa6181473641c0a2626f3a850c8" rel="stylesheet">
    <link href="js/vendor/swiper/swiper-bundle.min.css?v=e50d0aa6181473641c0a2626f3a850c8" rel="stylesheet">
    <link href="css/styles.min.css?v=e50d0aa6181473641c0a2626f3a850c8" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js?v=e50d0aa6181473641c0a2626f3a850c8"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body class="tzg-body">
    <header class="site-header" id="site-header"> 
      <div class="container">
        <div class="row align-items-center">  
          <div class="col-auto">            <a class="logo" href="index.html">                            <img class="logo_color" src="img/logo.svg" alt="logo"></a></div>
          <div class="col">              
            <ul class="mainav"> 
              <li><a href="index.html">首页    </a></li>
              <li class="current"><a href="about.html">关于集团  </a></li>
              <li><a href="news.html">新闻中心</a></li>
              <li><a href="science.html">规划发展</a></li>
              <li><a href="science.html">智慧运营    </a></li>
              <li><a href="dang.html">党工专栏  </a></li>
              <li>  <a href="contact.html">联系我们</a></li>
            </ul>
          </div>
          <div class="col-auto mobilemenu">
            <div class="menu-toggle">
              <div class="one"></div>
              <div class="two"></div>
              <div class="three"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="menu-over" id="overmenu">
        <ul class="mobilenav">
          <li class="parent current"><a href="about.html">关于康哲</a>
            <ul class="sub-menu">
              <li><a href="about.html">集团介绍</a></li>
              <li><a href="team.html">管理团队</a></li>
              <li><a href="honor.html">大事记&amp;集团荣誉  </a></li>
              <li><a href="responsibility.html">社会责任</a></li>
            </ul>
          </li>
          <li><a href="index.html">创新研究                     </a></li>
          <li class="parent"><a href="#">康哲业务</a>
            <ul class="sub-menu">
              <li><a href="products.html">在售产品</a></li>
              <li><a href="business-1.html">心脑血管及消化业务</a></li>
              <li><a href="business-2.html">皮肤医美业务</a></li>
              <li><a href="business-3.html">眼科业务</a></li>
            </ul>
          </li>
          <li class="parent"><a href="news.html">新闻中心</a>
            <ul class="sub-menu">
              <li><a href="news.html">集团新闻</a></li>
              <li><a href="news2.html">合作伙伴相关新闻</a></li>
            </ul>
          </li>
          <li class="parent"> <a href="investors.html">投资者关系</a>
            <ul class="sub-menu">
              <li><a href="stock.html">股票信息</a></li>
              <li><a href="investors.html">关资者关系    </a></li>
              <li><a href="finance.html">财务情况    </a></li>
              <li><a href="news2.html">信息披露     </a></li>
              <li><a href="management.html">集团管治     </a></li>
              <li><a href="interaction.html">投资者互动  </a></li>
            </ul>
          </li>
        </ul>
        <ul class="quick_list"> 
          <li> <a href="cooperate.html">战略合作</a></li>
          <li> <a href="#">联系我们</a></li>
          <li> <a href="#">ERP登录</a></li>
          <li> <a href="#">EN</a></li>
          <li> <a href="#">搜索</a></li>
        </ul>
      </div>
    </header>
    <div class="banner banner-news"><img class="bg" src="img/banners/about.jpg" alt="">
      <div class="txt">
        <div class="container">           
          <h1 class="white wow fadeInUp text48">关于我们</h1>
        </div>
      </div>
    </div>
    <section class="page page-about-s1 pt-media-6 pb-media-6"> 
      <div class="container">
        <div class="row align-items-center"> 
          <div class="col-lg-6"> 
            <div class="intro"> 
              <div class="title-section wow fadeInUp"> 
                <div class="en">Carrier Biomed</div>
                <h2 class="text48">亿航生物</h2>
              </div>
              <div class="des"> 
                <p class="wow fadeInUp"> <strong>亿航(苏州)生物医药有限公司</strong>是由中国外泌体行业两家头部企业上海亿微生物和江苏贝格尔生物合并重组成立。</p>
                <p class="wow fadeInUp">公司坐落于苏州工业园区，拥有自主知识产权的外泌体分离平台和基于数千例大规模多中心临床研究的多个管线，包括神经退行性疾病早期血液诊断、肿瘤早期诊断和动态监测。</p>
                <p class="wow fadeInUp">公司团队和顾问委员会涵盖国际细胞外囊泡研究协会多位顶级专家、神经学和临床肿瘤学领域国内外顶级专家、和有丰富经验的产业化人才。</p>
                <p class="wow fadeInUp">公司累计融资超亿元，正处在高速发展期。</p>
              </div>
            </div>
          </div>
          <div class="col-lg-6"> 
            <figure class="pic"> <img src="img/about_1.jpg" alt="关于我们"></figure>
          </div>
        </div>
      </div>
    </section>
    <section class="page page-about-s2 pb-media-6">
      <div class="container">
        <div class="title-section wow fadeInUp"> 
          <div class="en">Cofounder</div>
          <h2 class="text48">联合创始人</h2>
        </div>
        <div class="row"> 
          <div class="col-lg-6"> 
            <div class="item"> 
              <div class="pic"> <img src="img/man_1.jpg" alt=""></div>
              <div class="txt"> 
                <div class="person">
                  <h3 class="name">Prof. Hubert Yin 尹航</h3>
                  <div class="job">教授</div>
                  <div class="note">亿航生物创始科学家</div>
                  <ul class="list"> 
                    <li>清华大学药学院教授、副院长，中药研究院院长</li>
                    <li>清华大学药学技术中心主任，清华大学校学术委员会委员</li>
                    <li>中组部“千人计划”国家特聘专家</li>
                    <li>国家自然基金委杰出青年科学基金获得者</li>
                    <li>北京市卓越青年科学家基金获得者</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6"> 
            <div class="item"> 
              <div class="pic"> <img src="img/man_2.jpg" alt=""></div>
              <div class="txt"> 
                <div class="person">
                  <h3 class="name">李振韬 </h3>
                  <div class="job">博士</div>
                  <div class="note">亿航生物联合创始人兼CEO、江苏贝格尔生物、医药有限公司创始人兼CEO</div>
                  <ul class="list"> 
                    <li>墨尔本大学分子生物学博士，师从国际精准医疗专家Grant McArthur 院士，十年分子诊断和靶向治疗研究工作经验</li>
                    <li>江苏省双创人才、常州市龙城英才计划、A类全国创新创业大赛上海市一等奖、中澳元创（江苏）创新大赛一等奖</li>
                    <li>经营企业累计融资额超亿元；拥有技术创新、产品研发、多中心大型临床研究、GMP生产、市场渠道等全产业链运营经验</li>
                    <li>学术、社会任职：中国细胞外囊泡研究协会委员、中国医学装备协会检验分会创新技术评估专委会委员、常州市欧美同学会副会长等。</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="page page-about-s3 pt-media-6">
      <div class="container"> 
        <div class="title-section style2 white wow fadeInUp"> 
          <div class="en">Product pipeline</div>
          <h2 class="text48">亿微荣誉</h2>
        </div>
        <div class="honors"> 
          <div class="swiper honorSwipers">               
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="item">
                  <div class="pic"><img class="bg" src="img/temp/j1.jpg" alt=""></div>
                  <div class="txt"> 
                    <h3 class="text24">全国优秀创业创新项目</h3>
                    <p>优秀企业</p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="item">
                  <div class="pic"><img class="bg" src="img/temp/j2.jpg" alt=""></div>
                  <div class="txt"> 
                    <h3 class="text24">全国优秀创业创新项目</h3>
                    <p>优秀企业                                    </p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="item">
                  <div class="pic"><img class="bg" src="img/temp/j3.jpg" alt=""></div>
                  <div class="txt"> 
                    <h3 class="text24">全国优秀创业创新项目</h3>
                    <p>优秀企业        </p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="item">
                  <div class="pic"><img class="bg" src="img/temp/j1.jpg" alt=""></div>
                  <div class="txt"> 
                    <h3 class="text24">全国优秀创业创新项目</h3>
                    <p>优秀企业</p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="item">
                  <div class="pic"><img class="bg" src="img/temp/j2.jpg" alt=""></div>
                  <div class="txt"> 
                    <h3 class="text24">全国优秀创业创新项目</h3>
                    <p>优秀企业                                    </p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="item">
                  <div class="pic"><img class="bg" src="img/temp/j3.jpg" alt=""></div>
                  <div class="txt"> 
                    <h3 class="text24">全国优秀创业创新项目</h3>
                    <p>优秀企业    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-pagination">   </div>
          </div>
          <div class="swiper-next"><i class="iconfont icon-right"></i></div>
          <div class="swiper-prev"><i class="iconfont icon-left"></i></div>
        </div>
      </div>
    </section>
    <section class="page page-home-s4 pt-media-6">
      <div class="container">
        <div class="title-section v1">
          <div class="en">Investment cooperation</div>
          <h2 class="text48">投资合作</h2>
        </div>
        <div class="partners"> 
          <div class="row g-xxl-5 row-cols-md-3 row-cols-lg-5">
            <div class="col">
              <div class="icon wow fadeInUp"> <img src="img/partners/p1.png" alt=""></div>
            </div>
            <div class="col">
              <div class="icon wow fadeInUp"> <img src="img/partners/p2.png" alt=""></div>
            </div>
            <div class="col">
              <div class="icon wow fadeInUp"> <img src="img/partners/p3.png" alt=""></div>
            </div>
            <div class="col">
              <div class="icon wow fadeInUp"> <img src="img/partners/p4.png" alt=""></div>
            </div>
            <div class="col">
              <div class="icon wow fadeInUp"> <img src="img/partners/p5.png" alt=""></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="page page-about-s4 pt-media-6 pb-media-6">
      <div class="container"> 
        <div class="row g-0">
          <div class="col-lg-7">
            <div class="gaode_map" id="map-gaode"> </div>
          </div>
          <div class="col-lg-5"> 
            <div class="contact"> 
              <div class="title-section white">
                <div class="en">Contact information</div>
                <h2 class="text36">联系方式</h2>
              </div>
              <ul class="list"> 
                <li> <i class="iconfont icon-marker"></i>苏州工业园区金鸡湖大道88号人工智能产业园E2E3-201</li>
                <li> <i class="iconfont icon-email"></i>info@carrierbiomed.com</li>
                <li> <i class="iconfont icon-phone"></i>0512-69885880</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="site-footer pt-media-4" id="pageFooter">
      <div class="container"> 
        <div class="row mb-media-3">
          <div class="col-lg-auto">
            <div class="left_col">
              <div class="bot_logo"> <img src="img/logo.svg" alt="logo"></div>
              <dl class="company_info"> 
                <dt>Shenzhen Kelixun Electronics Co., Ltd.</dt>
                <dd>                       
                  <Strong>Address: </Strong><span>Shengshun Industrial Park, Junxin Road, Guanlan Street, Longhua District, Shenzhen </span>
                </dd>
                <dd> 
                  <Strong>National Service Hotline: </Strong><span>400-806-8520</span>
                </dd>
              </dl>
            </div>
          </div>
          <div class="col-lg"> 
            <div class="row"> 
              <div class="col"> 
                <h3>Product Center</h3>
                <ul> 
                  <li>Screen Assembly</li>
                  <li>Built-in Battery</li>
                </ul>
              </div>
              <div class="col"> 
                <h3>News Center</h3>
                <ul> 
                  <li>Technology Sharing</li>
                  <li>Company News</li>
                </ul>
              </div>
              <div class="col">
                <h3>About US</h3>
                <ul> 
                  <li>About Us</li>
                  <li>Our Advantages</li>
                  <li>Company Proﬁle</li>
                  <li>Development History</li>
                  <li>Corporate Culture</li>
                  <li>Honor Certiﬁcate</li>
                  <li>Oﬃce Environment</li>
                  <li>Contact Us</li>
                </ul>
              </div>
            </div>
            <ul class="menus"> 
              <li> <a href="index.html">首页</a></li>
              <li> <a href="about.html">关于集团</a></li>
              <li> <a href="news.html">新闻中心</a></li>
              <li> <a href="development.html">规划发展</a></li>
              <li> <a href="operate.html">智慧运营</a></li>
              <li> <a href="dang.html">党工专栏</a></li>
              <li> <a href="careers.html">人力资源</a></li>
              <li> <a href="contact.html">联系我们</a></li>
            </ul>
          </div>
          <div class="col-lg-auto">
            <div class="right_col"> <a class="toTop" href="#"> 
                <div class="icon"><i class="iconfont icon-up"></i></div><span>Back to Top</span></a>
              <figure class="qrcode"> <img src="img/qrcode@2x.png" alt="Wechat Video">
                <figcaption>Wechat Video</figcaption>
              </figure>
            </div>
          </div>
        </div>
        <div class="copyright">&copy;2023 宁夏哈纳斯管道集团有限公司 版权所有</div>
      </div>
    </footer>
    <script src="js/vendor/jquery-3.4.1.min.js?v=e50d0aa6181473641c0a2626f3a850c8"></script>
    <script src="js/app.js?v=e50d0aa6181473641c0a2626f3a850c8"></script>
    <script src="js/vendor/swiper/swiper-bundle.min.js?v=e50d0aa6181473641c0a2626f3a850c8"></script>
    <script src="https://webapi.amap.com/maps?v=1.4.15&amp;key=1cacf315d4678f9f550379b274a06d7a" type="text/javascript">  </script>
    <script>
      function loadMap(divId){
          var map = new AMap.Map(divId, {
              zoom:14.7,//级别
              center: [109.013174,34.211564],//中心点坐标
              viewMode:'3D', //使用3D视图
              //- lang: "en" 
          });
      
          var infoWindow = new AMap.InfoWindow({offset: new AMap.Pixel(0, -30)});
      
          var marker = new AMap.Marker({
              position: new AMap.LngLat(109.013174,34.211564),   // 经纬度对象，也可以是经纬度构成的一维数组[116.39, 39.9]
              title: '奥创光子'
          });
      
          marker.content = '奥创光子';
          marker.on('click', markerClick);
          marker.emit('click', {target: marker});
          // 将创建的点标记添加到已有的地图实例：
          map.add(marker);
      
          function markerClick(e) {
              infoWindow.setContent(e.target.content);
              infoWindow.open(map, e.target.getPosition());
          }
      }
      
      loadMap('map-gaode')
      
      
      var swiper1 = new Swiper('.honorSwipers', {           
          slidesPerView: 1,
          spaceBetween: 20,
          autoplay: {
              delay: 4000,
              disableOnInteraction: false,
          },           
          navigation: {
              nextEl: ".swiper-next",
              prevEl: ".swiper-prev",
          },
          pagination: {
              el: '.swiper-pagination',
              clickable: true,
          },
          breakpoints: {
              640: {
                  slidesPerView: 2,
                  spaceBetween: 20,
              },
              768: {
                  slidesPerView: 3,
                  spaceBetween: 40,
              },
              //- 1024: {
              //-     slidesPerView: 5,
              //-     spaceBetween: 50,
              //- },
          },
      
      });
      
      $(function () {
          $('.item-header .open').click(function(e){
              
              e.preventDefault();
              $(this).toggleClass('up');
              // $(this).next().slideToggle();
              
              $(this).closest('.item-header').next().slideToggle();
          });
      
      });
    </script>
  </body>
</html>
