src/contact.pug
extends includes/layout.pug

block title
    | 联系方式
    - var currentUrl = 'contact.html'
block bkheader
    link(href='js/vendor/swiper/swiper-bundle.min.css', rel='stylesheet')
    script(src='js/vendor/swiper/swiper-bundle.min.js')

block content    
    .banner.banner-contact
        img.bg(src="img/banners/contact.jpg", alt="联系我们")
        .txt
            .container            
                h1.white.wow.fadeInUp.text60 联系我们


    section.page.page-contact-s1.pt-media-6    

        .container
        
            .title-section.wow.fadeInUp 
                .en Living Environment
                h2.text48 宜居苏州-生活环境

            .live 
                figure.wow.fadeInUp  
                    img(src="img/contact_1.jpg", alt="")

                figure.wow.fadeInUp  
                    img(src="img/contact_3.jpg", alt="")
            

    section.page.page-contact-s2.pt-media-6.pb-media-6   
        .container
        
            .title-section.wow.fadeInUp 
                .en Company Environment
                h2.text48 公司环境
            .photos.wow.fadeInUp 
                .swiper.companySwipers                
                    .swiper-wrapper
                        .swiper-slide
                            img.bg(src="img/contact_4.jpg", alt="") 
                        .swiper-slide
                            img.bg(src="img/contact_5.jpg", alt="")                                             
                        .swiper-slide
                            img.bg(src="img/contact_6.jpg", alt="")
                        .swiper-slide
                            img.bg(src="img/contact_4.jpg", alt="")  
                        .swiper-slide
                            img.bg(src="img/contact_5.jpg", alt="")                                             
                        .swiper-slide
                            img.bg(src="img/contact_6.jpg", alt="")
                                            
                        
                .swiper-next
                    i.iconfont.icon-right
                .swiper-prev
                    i.iconfont.icon-left


    section.page.page-contact-s3.pt-media-6.pb-media-6   
        .container        
            .title-section.wow.fadeInUp 
                .en Career Development
                h2.text48 职业发展

            figure.wow.fadeInUp  
                img(src="img/contact_7.jpg", alt="")

    section.page.page-contact-s4.pt-media-6.pb-media-6   
        .container        
            .title-section.wow.fadeInUp 
                .en Join Us
                h2.text48 加入我们

            p.mb-media-3.wow.fadeInUp  你可以发送你的问题，或你的简历直接到 hr@evbiotech.com 我们会尽快与你取得联系。

            .job-list 
                .item.wow.fadeInUp 
                    .job-header
                        .row.align-items-center
                            .col.col-lg-4
                                .title 招商经理
                            .col.col-lg-6.c1
                                dl.note     
                                    dd.address 广州科学城
                                    dd.department 技术部
                                    dd.date 2020-12-03
                            .col.col-lg-2.c3
                                .action 
                                    i.iconfont.icon-plus
                    .job-body
                        article
                            h4 岗位职责
                            ol
                                li 根据公司发展方向及年度销售指标制定营销策略及细则并落实到位；
                                li 按公司招商流程及工作制度全面开拓招商工作；
                                li 建立客户拜访机制，积累资源并维持良好的合作关系；
                                li 负责协助招商客户办理相关经营手续及相关证件；
                                li 积极开展市场调查、分析和预测，为公司及时提供有效的商业信息及数据；
                                li 积极完成上级交办的其他工作。

                            h4 岗位要求
                            ol
                                li 年龄要求：28-40岁；
                                li 学历要求：大专以上学历；
                                li 专业要求：临床、生物、检验、病理、医药等相关专业；
                                li 工作经验：五年以上招商或销售相关工作经验，如有相关工作经验可放宽专业要求；
                                li 个人素质：思路清晰，沟通能力强，综合素质高；有肿瘤科、病理科、检验科等科室代理商资源优先考虑。

                            h4 公司福利
                            ol
                                li 依法享受国家规定的五险一金；
                                li 依法享受国家规定的所有法定假期、有薪年假； 
                                li 本科或以上学历的应届毕业生可办理户口及档案接收； 
                                li 上下班提供交通车接送；

                       
                .item.wow.fadeInUp 
                    .job-header
                        .row.align-items-center
                            .col.col-lg-4
                                .title 招商经理
                            .col.col-lg-6.c1
                                dl.note     
                                    dd.address 广州科学城
                                    dd.department 技术部
                                    dd.date 2020-12-03
                            .col.col-lg-2.c3
                                .action 
                                    i.iconfont.icon-plus
                    .job-body
                        article
                            h4 岗位职责
                            ol
                                li 根据公司发展方向及年度销售指标制定营销策略及细则并落实到位；
                                li 按公司招商流程及工作制度全面开拓招商工作；
                                li 建立客户拜访机制，积累资源并维持良好的合作关系；
                                li 负责协助招商客户办理相关经营手续及相关证件；
                                li 积极开展市场调查、分析和预测，为公司及时提供有效的商业信息及数据；
                                li 积极完成上级交办的其他工作。

                            h4 岗位要求
                            ol
                                li 年龄要求：28-40岁；
                                li 学历要求：大专以上学历；
                                li 专业要求：临床、生物、检验、病理、医药等相关专业；
                                li 工作经验：五年以上招商或销售相关工作经验，如有相关工作经验可放宽专业要求；
                                li 个人素质：思路清晰，沟通能力强，综合素质高；有肿瘤科、病理科、检验科等科室代理商资源优先考虑。

                            h4 公司福利
                            ol
                                li 依法享受国家规定的五险一金；
                                li 依法享受国家规定的所有法定假期、有薪年假； 
                                li 本科或以上学历的应届毕业生可办理户口及档案接收； 
                                li 上下班提供交通车接送；


                .item.wow.fadeInUp 
                    .job-header
                        .row.align-items-center
                            .col.col-lg-4
                                .title 招商经理
                            .col.col-lg-6.c1
                                dl.note     
                                    dd.address 广州科学城
                                    dd.department 技术部
                                    dd.date 2020-12-03
                            .col.col-lg-2.c3
                                .action 
                                    i.iconfont.icon-plus
                    .job-body
                        article
                            h4 岗位职责
                            ol
                                li 根据公司发展方向及年度销售指标制定营销策略及细则并落实到位；
                                li 按公司招商流程及工作制度全面开拓招商工作；
                                li 建立客户拜访机制，积累资源并维持良好的合作关系；
                                li 负责协助招商客户办理相关经营手续及相关证件；
                                li 积极开展市场调查、分析和预测，为公司及时提供有效的商业信息及数据；
                                li 积极完成上级交办的其他工作。

                            h4 岗位要求
                            ol
                                li 年龄要求：28-40岁；
                                li 学历要求：大专以上学历；
                                li 专业要求：临床、生物、检验、病理、医药等相关专业；
                                li 工作经验：五年以上招商或销售相关工作经验，如有相关工作经验可放宽专业要求；
                                li 个人素质：思路清晰，沟通能力强，综合素质高；有肿瘤科、病理科、检验科等科室代理商资源优先考虑。

                            h4 公司福利
                            ol
                                li 依法享受国家规定的五险一金；
                                li 依法享受国家规定的所有法定假期、有薪年假； 
                                li 本科或以上学历的应届毕业生可办理户口及档案接收； 
                                li 上下班提供交通车接送；

                .item.wow.fadeInUp 
                    .job-header
                        .row.align-items-center
                            .col.col-lg-4
                                .title 招商经理
                            .col.col-lg-6.c1
                                dl.note     
                                    dd.address 广州科学城
                                    dd.department 技术部
                                    dd.date 2020-12-03
                            .col.col-lg-2.c3
                                .action 
                                    i.iconfont.icon-plus
                    .job-body
                        article
                            h4 岗位职责
                            ol
                                li 根据公司发展方向及年度销售指标制定营销策略及细则并落实到位；
                                li 按公司招商流程及工作制度全面开拓招商工作；
                                li 建立客户拜访机制，积累资源并维持良好的合作关系；
                                li 负责协助招商客户办理相关经营手续及相关证件；
                                li 积极开展市场调查、分析和预测，为公司及时提供有效的商业信息及数据；
                                li 积极完成上级交办的其他工作。

                            h4 岗位要求
                            ol
                                li 年龄要求：28-40岁；
                                li 学历要求：大专以上学历；
                                li 专业要求：临床、生物、检验、病理、医药等相关专业；
                                li 工作经验：五年以上招商或销售相关工作经验，如有相关工作经验可放宽专业要求；
                                li 个人素质：思路清晰，沟通能力强，综合素质高；有肿瘤科、病理科、检验科等科室代理商资源优先考虑。

                            h4 公司福利
                            ol
                                li 依法享受国家规定的五险一金；
                                li 依法享受国家规定的所有法定假期、有薪年假； 
                                li 本科或以上学历的应届毕业生可办理户口及档案接收； 
                                li 上下班提供交通车接送；


block bkfooter
    script.
        var swiper1 = new Swiper('.companySwipers', {           
            slidesPerView: 1,
            spaceBetween: 20,
            autoplay: {
                delay: 4000,
                disableOnInteraction: false,
            },           
            navigation: {
                nextEl: ".swiper-next",
                prevEl: ".swiper-prev",
            },
            breakpoints: {
                640: {
                    slidesPerView: 2,
                    spaceBetween: 20,
                },
                768: {
                    slidesPerView: 3,
                    spaceBetween: 40,
                },
                //- 1024: {
                //-     slidesPerView: 5,
                //-     spaceBetween: 50,
                //- },
            },
        
        });

        $(function () {
            $(".item .job-header").click(function(e){
                $(this).next().slideToggle();
                $(this).closest('.item').toggleClass('active');
            })
  
        
        });
   
    //- script(src='https://webapi.amap.com/maps?v=1.4.15&key=1cacf315d4678f9f550379b274a06d7a',type="text/javascript")   
    //- script.
    //-     function loadMap(divId){
    //-         var map = new AMap.Map(divId, {
    //-             zoom:14.7,//级别
    //-             center: [109.013174,34.211564],//中心点坐标
    //-             viewMode:'3D', //使用3D视图
    //-             //- lang: "en" 
    //-         });

    //-         var infoWindow = new AMap.InfoWindow({offset: new AMap.Pixel(0, -30)});

    //-         var marker = new AMap.Marker({
    //-             position: new AMap.LngLat(109.013174,34.211564),   // 经纬度对象，也可以是经纬度构成的一维数组[116.39, 39.9]
    //-             title: '奥创光子'
    //-         });

    //-         marker.content = '奥创光子';
    //-         marker.on('click', markerClick);
    //-         marker.emit('click', {target: marker});
    //-         // 将创建的点标记添加到已有的地图实例：
    //-         map.add(marker);

    //-         function markerClick(e) {
    //-             infoWindow.setContent(e.target.content);
    //-             infoWindow.open(map, e.target.getPosition());
    //-         }
    //-     }
        
    //-     loadMap('map-gaode0')

    //-     $(function () {       
    //-         $('.tab-header li').click(function(e){
    //-             $(this).siblings().removeClass('active');
    //-             $(this).addClass('active');
    //-             $li = $(this).index();
    //-             // alert($li );
    //-             $('.tab-body .content').eq($li).siblings().removeClass('active');
    //-             $('.tab-body .content').eq($li).addClass('active');
    //-             loadMap('map-gaode' + $li)
    //-         })
        
    //-     });

dist/contact.html
<!DOCTYPE html>
<html class="no-js" lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <title> 联系方式- 亿航生物
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css?v=e50d0aa6181473641c0a2626f3a850c8" rel="stylesheet">
    <link href="css/animate.css?v=e50d0aa6181473641c0a2626f3a850c8" rel="stylesheet">
    <link href="js/vendor/swiper/swiper-bundle.min.css?v=e50d0aa6181473641c0a2626f3a850c8" rel="stylesheet">
    <script src="js/vendor/swiper/swiper-bundle.min.js?v=e50d0aa6181473641c0a2626f3a850c8"></script>
    <link href="css/styles.min.css?v=e50d0aa6181473641c0a2626f3a850c8" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js?v=e50d0aa6181473641c0a2626f3a850c8"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body class="tzg-body">
    <header class="site-header" id="site-header"> 
      <div class="container">
        <div class="row align-items-center">  
          <div class="col-auto">            <a class="logo" href="index.html">                            <img class="logo_color" src="img/logo.svg" alt="logo"></a></div>
          <div class="col">              
            <ul class="mainav"> 
              <li><a href="index.html">首页    </a></li>
              <li><a href="about.html">关于集团  </a></li>
              <li><a href="news.html">新闻中心</a></li>
              <li><a href="science.html">规划发展</a></li>
              <li><a href="science.html">智慧运营    </a></li>
              <li><a href="dang.html">党工专栏  </a></li>
              <li class="current">  <a href="contact.html">联系我们</a></li>
            </ul>
          </div>
          <div class="col-auto mobilemenu">
            <div class="menu-toggle">
              <div class="one"></div>
              <div class="two"></div>
              <div class="three"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="menu-over" id="overmenu">
        <ul class="mobilenav">
          <li class="parent"><a href="about.html">关于康哲</a>
            <ul class="sub-menu">
              <li><a href="about.html">集团介绍</a></li>
              <li><a href="team.html">管理团队</a></li>
              <li><a href="honor.html">大事记&amp;集团荣誉  </a></li>
              <li><a href="responsibility.html">社会责任</a></li>
            </ul>
          </li>
          <li><a href="index.html">创新研究                     </a></li>
          <li class="parent"><a href="#">康哲业务</a>
            <ul class="sub-menu">
              <li><a href="products.html">在售产品</a></li>
              <li><a href="business-1.html">心脑血管及消化业务</a></li>
              <li><a href="business-2.html">皮肤医美业务</a></li>
              <li><a href="business-3.html">眼科业务</a></li>
            </ul>
          </li>
          <li class="parent"><a href="news.html">新闻中心</a>
            <ul class="sub-menu">
              <li><a href="news.html">集团新闻</a></li>
              <li><a href="news2.html">合作伙伴相关新闻</a></li>
            </ul>
          </li>
          <li class="parent"> <a href="investors.html">投资者关系</a>
            <ul class="sub-menu">
              <li><a href="stock.html">股票信息</a></li>
              <li><a href="investors.html">关资者关系    </a></li>
              <li><a href="finance.html">财务情况    </a></li>
              <li><a href="news2.html">信息披露     </a></li>
              <li><a href="management.html">集团管治     </a></li>
              <li><a href="interaction.html">投资者互动  </a></li>
            </ul>
          </li>
        </ul>
        <ul class="quick_list"> 
          <li> <a href="cooperate.html">战略合作</a></li>
          <li> <a href="#">联系我们</a></li>
          <li> <a href="#">ERP登录</a></li>
          <li> <a href="#">EN</a></li>
          <li> <a href="#">搜索</a></li>
        </ul>
      </div>
    </header>
    <div class="banner banner-contact"><img class="bg" src="img/banners/contact.jpg" alt="联系我们">
      <div class="txt">
        <div class="container">           
          <h1 class="white wow fadeInUp text60">联系我们</h1>
        </div>
      </div>
    </div>
    <section class="page page-contact-s1 pt-media-6">   
      <div class="container">
        <div class="title-section wow fadeInUp"> 
          <div class="en">Living Environment</div>
          <h2 class="text48">宜居苏州-生活环境</h2>
        </div>
        <div class="live"> 
          <figure class="wow fadeInUp"> <img src="img/contact_1.jpg" alt=""></figure>
          <figure class="wow fadeInUp"> <img src="img/contact_3.jpg" alt=""></figure>
        </div>
      </div>
    </section>
    <section class="page page-contact-s2 pt-media-6 pb-media-6">  
      <div class="container">
        <div class="title-section wow fadeInUp"> 
          <div class="en">Company Environment</div>
          <h2 class="text48">公司环境</h2>
        </div>
        <div class="photos wow fadeInUp"> 
          <div class="swiper companySwipers">               
            <div class="swiper-wrapper">
              <div class="swiper-slide"><img class="bg" src="img/contact_4.jpg" alt=""></div>
              <div class="swiper-slide"><img class="bg" src="img/contact_5.jpg" alt=""></div>
              <div class="swiper-slide"><img class="bg" src="img/contact_6.jpg" alt=""></div>
              <div class="swiper-slide"><img class="bg" src="img/contact_4.jpg" alt=""></div>
              <div class="swiper-slide"><img class="bg" src="img/contact_5.jpg" alt=""></div>
              <div class="swiper-slide"><img class="bg" src="img/contact_6.jpg" alt=""></div>
            </div>
          </div>
          <div class="swiper-next"><i class="iconfont icon-right"></i></div>
          <div class="swiper-prev"><i class="iconfont icon-left"></i></div>
        </div>
      </div>
    </section>
    <section class="page page-contact-s3 pt-media-6 pb-media-6">  
      <div class="container">       
        <div class="title-section wow fadeInUp"> 
          <div class="en">Career Development</div>
          <h2 class="text48">职业发展</h2>
        </div>
        <figure class="wow fadeInUp"> <img src="img/contact_7.jpg" alt=""></figure>
      </div>
    </section>
    <section class="page page-contact-s4 pt-media-6 pb-media-6">  
      <div class="container">       
        <div class="title-section wow fadeInUp"> 
          <div class="en">Join Us</div>
          <h2 class="text48">加入我们</h2>
        </div>
        <p class="mb-media-3 wow fadeInUp"> 你可以发送你的问题，或你的简历直接到 hr@evbiotech.com 我们会尽快与你取得联系。</p>
        <div class="job-list"> 
          <div class="item wow fadeInUp"> 
            <div class="job-header">
              <div class="row align-items-center">
                <div class="col col-lg-4">
                  <div class="title">招商经理</div>
                </div>
                <div class="col col-lg-6 c1">
                  <dl class="note">    
                    <dd class="address">广州科学城</dd>
                    <dd class="department">技术部</dd>
                    <dd class="date">2020-12-03</dd>
                  </dl>
                </div>
                <div class="col col-lg-2 c3">
                  <div class="action"> <i class="iconfont icon-plus"></i></div>
                </div>
              </div>
            </div>
            <div class="job-body">
              <article>
                <h4>岗位职责</h4>
                <ol>
                  <li>根据公司发展方向及年度销售指标制定营销策略及细则并落实到位；</li>
                  <li>按公司招商流程及工作制度全面开拓招商工作；</li>
                  <li>建立客户拜访机制，积累资源并维持良好的合作关系；</li>
                  <li>负责协助招商客户办理相关经营手续及相关证件；</li>
                  <li>积极开展市场调查、分析和预测，为公司及时提供有效的商业信息及数据；</li>
                  <li>积极完成上级交办的其他工作。</li>
                </ol>
                <h4>岗位要求</h4>
                <ol>
                  <li>年龄要求：28-40岁；</li>
                  <li>学历要求：大专以上学历；</li>
                  <li>专业要求：临床、生物、检验、病理、医药等相关专业；</li>
                  <li>工作经验：五年以上招商或销售相关工作经验，如有相关工作经验可放宽专业要求；</li>
                  <li>个人素质：思路清晰，沟通能力强，综合素质高；有肿瘤科、病理科、检验科等科室代理商资源优先考虑。</li>
                </ol>
                <h4>公司福利</h4>
                <ol>
                  <li>依法享受国家规定的五险一金；</li>
                  <li>依法享受国家规定的所有法定假期、有薪年假； </li>
                  <li>本科或以上学历的应届毕业生可办理户口及档案接收； </li>
                  <li>上下班提供交通车接送；</li>
                </ol>
              </article>
            </div>
          </div>
          <div class="item wow fadeInUp"> 
            <div class="job-header">
              <div class="row align-items-center">
                <div class="col col-lg-4">
                  <div class="title">招商经理</div>
                </div>
                <div class="col col-lg-6 c1">
                  <dl class="note">    
                    <dd class="address">广州科学城</dd>
                    <dd class="department">技术部</dd>
                    <dd class="date">2020-12-03</dd>
                  </dl>
                </div>
                <div class="col col-lg-2 c3">
                  <div class="action"> <i class="iconfont icon-plus"></i></div>
                </div>
              </div>
            </div>
            <div class="job-body">
              <article>
                <h4>岗位职责</h4>
                <ol>
                  <li>根据公司发展方向及年度销售指标制定营销策略及细则并落实到位；</li>
                  <li>按公司招商流程及工作制度全面开拓招商工作；</li>
                  <li>建立客户拜访机制，积累资源并维持良好的合作关系；</li>
                  <li>负责协助招商客户办理相关经营手续及相关证件；</li>
                  <li>积极开展市场调查、分析和预测，为公司及时提供有效的商业信息及数据；</li>
                  <li>积极完成上级交办的其他工作。</li>
                </ol>
                <h4>岗位要求</h4>
                <ol>
                  <li>年龄要求：28-40岁；</li>
                  <li>学历要求：大专以上学历；</li>
                  <li>专业要求：临床、生物、检验、病理、医药等相关专业；</li>
                  <li>工作经验：五年以上招商或销售相关工作经验，如有相关工作经验可放宽专业要求；</li>
                  <li>个人素质：思路清晰，沟通能力强，综合素质高；有肿瘤科、病理科、检验科等科室代理商资源优先考虑。</li>
                </ol>
                <h4>公司福利</h4>
                <ol>
                  <li>依法享受国家规定的五险一金；</li>
                  <li>依法享受国家规定的所有法定假期、有薪年假； </li>
                  <li>本科或以上学历的应届毕业生可办理户口及档案接收； </li>
                  <li>上下班提供交通车接送；</li>
                </ol>
              </article>
            </div>
          </div>
          <div class="item wow fadeInUp"> 
            <div class="job-header">
              <div class="row align-items-center">
                <div class="col col-lg-4">
                  <div class="title">招商经理</div>
                </div>
                <div class="col col-lg-6 c1">
                  <dl class="note">    
                    <dd class="address">广州科学城</dd>
                    <dd class="department">技术部</dd>
                    <dd class="date">2020-12-03</dd>
                  </dl>
                </div>
                <div class="col col-lg-2 c3">
                  <div class="action"> <i class="iconfont icon-plus"></i></div>
                </div>
              </div>
            </div>
            <div class="job-body">
              <article>
                <h4>岗位职责</h4>
                <ol>
                  <li>根据公司发展方向及年度销售指标制定营销策略及细则并落实到位；</li>
                  <li>按公司招商流程及工作制度全面开拓招商工作；</li>
                  <li>建立客户拜访机制，积累资源并维持良好的合作关系；</li>
                  <li>负责协助招商客户办理相关经营手续及相关证件；</li>
                  <li>积极开展市场调查、分析和预测，为公司及时提供有效的商业信息及数据；</li>
                  <li>积极完成上级交办的其他工作。</li>
                </ol>
                <h4>岗位要求</h4>
                <ol>
                  <li>年龄要求：28-40岁；</li>
                  <li>学历要求：大专以上学历；</li>
                  <li>专业要求：临床、生物、检验、病理、医药等相关专业；</li>
                  <li>工作经验：五年以上招商或销售相关工作经验，如有相关工作经验可放宽专业要求；</li>
                  <li>个人素质：思路清晰，沟通能力强，综合素质高；有肿瘤科、病理科、检验科等科室代理商资源优先考虑。</li>
                </ol>
                <h4>公司福利</h4>
                <ol>
                  <li>依法享受国家规定的五险一金；</li>
                  <li>依法享受国家规定的所有法定假期、有薪年假； </li>
                  <li>本科或以上学历的应届毕业生可办理户口及档案接收； </li>
                  <li>上下班提供交通车接送；</li>
                </ol>
              </article>
            </div>
          </div>
          <div class="item wow fadeInUp"> 
            <div class="job-header">
              <div class="row align-items-center">
                <div class="col col-lg-4">
                  <div class="title">招商经理</div>
                </div>
                <div class="col col-lg-6 c1">
                  <dl class="note">    
                    <dd class="address">广州科学城</dd>
                    <dd class="department">技术部</dd>
                    <dd class="date">2020-12-03</dd>
                  </dl>
                </div>
                <div class="col col-lg-2 c3">
                  <div class="action"> <i class="iconfont icon-plus"></i></div>
                </div>
              </div>
            </div>
            <div class="job-body">
              <article>
                <h4>岗位职责</h4>
                <ol>
                  <li>根据公司发展方向及年度销售指标制定营销策略及细则并落实到位；</li>
                  <li>按公司招商流程及工作制度全面开拓招商工作；</li>
                  <li>建立客户拜访机制，积累资源并维持良好的合作关系；</li>
                  <li>负责协助招商客户办理相关经营手续及相关证件；</li>
                  <li>积极开展市场调查、分析和预测，为公司及时提供有效的商业信息及数据；</li>
                  <li>积极完成上级交办的其他工作。</li>
                </ol>
                <h4>岗位要求</h4>
                <ol>
                  <li>年龄要求：28-40岁；</li>
                  <li>学历要求：大专以上学历；</li>
                  <li>专业要求：临床、生物、检验、病理、医药等相关专业；</li>
                  <li>工作经验：五年以上招商或销售相关工作经验，如有相关工作经验可放宽专业要求；</li>
                  <li>个人素质：思路清晰，沟通能力强，综合素质高；有肿瘤科、病理科、检验科等科室代理商资源优先考虑。</li>
                </ol>
                <h4>公司福利</h4>
                <ol>
                  <li>依法享受国家规定的五险一金；</li>
                  <li>依法享受国家规定的所有法定假期、有薪年假； </li>
                  <li>本科或以上学历的应届毕业生可办理户口及档案接收； </li>
                  <li>上下班提供交通车接送；</li>
                </ol>
              </article>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="site-footer pt-media-4" id="pageFooter">
      <div class="container"> 
        <div class="row mb-media-3">
          <div class="col-lg-auto">
            <div class="left_col">
              <div class="bot_logo"> <img src="img/logo.svg" alt="logo"></div>
              <dl class="company_info"> 
                <dt>Shenzhen Kelixun Electronics Co., Ltd.</dt>
                <dd>                       
                  <Strong>Address: </Strong><span>Shengshun Industrial Park, Junxin Road, Guanlan Street, Longhua District, Shenzhen </span>
                </dd>
                <dd> 
                  <Strong>National Service Hotline: </Strong><span>400-806-8520</span>
                </dd>
              </dl>
            </div>
          </div>
          <div class="col-lg"> 
            <div class="row"> 
              <div class="col"> 
                <h3>Product Center</h3>
                <ul> 
                  <li>Screen Assembly</li>
                  <li>Built-in Battery</li>
                </ul>
              </div>
              <div class="col"> 
                <h3>News Center</h3>
                <ul> 
                  <li>Technology Sharing</li>
                  <li>Company News</li>
                </ul>
              </div>
              <div class="col">
                <h3>About US</h3>
                <ul> 
                  <li>About Us</li>
                  <li>Our Advantages</li>
                  <li>Company Proﬁle</li>
                  <li>Development History</li>
                  <li>Corporate Culture</li>
                  <li>Honor Certiﬁcate</li>
                  <li>Oﬃce Environment</li>
                  <li>Contact Us</li>
                </ul>
              </div>
            </div>
            <ul class="menus"> 
              <li> <a href="index.html">首页</a></li>
              <li> <a href="about.html">关于集团</a></li>
              <li> <a href="news.html">新闻中心</a></li>
              <li> <a href="development.html">规划发展</a></li>
              <li> <a href="operate.html">智慧运营</a></li>
              <li> <a href="dang.html">党工专栏</a></li>
              <li> <a href="careers.html">人力资源</a></li>
              <li> <a href="contact.html">联系我们</a></li>
            </ul>
          </div>
          <div class="col-lg-auto">
            <div class="right_col"> <a class="toTop" href="#"> 
                <div class="icon"><i class="iconfont icon-up"></i></div><span>Back to Top</span></a>
              <figure class="qrcode"> <img src="img/qrcode@2x.png" alt="Wechat Video">
                <figcaption>Wechat Video</figcaption>
              </figure>
            </div>
          </div>
        </div>
        <div class="copyright">&copy;2023 宁夏哈纳斯管道集团有限公司 版权所有</div>
      </div>
    </footer>
    <script src="js/vendor/jquery-3.4.1.min.js?v=e50d0aa6181473641c0a2626f3a850c8"></script>
    <script src="js/app.js?v=e50d0aa6181473641c0a2626f3a850c8"></script>
    <script>
      var swiper1 = new Swiper('.companySwipers', {           
          slidesPerView: 1,
          spaceBetween: 20,
          autoplay: {
              delay: 4000,
              disableOnInteraction: false,
          },           
          navigation: {
              nextEl: ".swiper-next",
              prevEl: ".swiper-prev",
          },
          breakpoints: {
              640: {
                  slidesPerView: 2,
                  spaceBetween: 20,
              },
              768: {
                  slidesPerView: 3,
                  spaceBetween: 40,
              },
              //- 1024: {
              //-     slidesPerView: 5,
              //-     spaceBetween: 50,
              //- },
          },
      
      });
      
      $(function () {
          $(".item .job-header").click(function(e){
              $(this).next().slideToggle();
              $(this).closest('.item').toggleClass('active');
          })
      
      
      });
      
    </script>
  </body>
</html>
