src/index.pug

extends includes/layout.pug

block title
    | 首页
    //- - var bodyClass = ['tzg-body home-body'];
    - var currentUrl = 'index.html'
block bkheader    

    link(href='js/vendor/swiper/swiper-bundle.min.css', rel='stylesheet')
    script(src='js/vendor/swiper/swiper-bundle.min.js')
block content  
    section.page.page-home-s1
        .swiper.mySwiper01                
            .swiper-wrapper
                .swiper-slide
                    img.bg(src="img/banners/home.jpg", alt="")
                    .txt-container
                        .container                              
                            h2.text72 探索外泌体世界的星辰大海                                       

                //- .swiper-slide
                //-     img.bg(src="img/banners/slider_1.jpg", alt="")
                //-     .txt-container
                //-         .container                              
                //-             h2.text72 探索外泌体世界的星辰大海2
                                    
                                    
                //- .swiper-slide
                //-     img.bg(src="img/banners/slider_1.jpg", alt="")
                //-     .txt-container
                //-         .container                              
                //-             h2.text72 探索外泌体世界的星辰大海3
                                    
                
            .swiper-next
                i.iconfont.icon-next
            .swiper-prev
                i.iconfont.icon-prev
            .swiper-pagination         

    section.page.page-home-s2 
        .row.g-0.justify-contents-stretch 
            .col-lg-6 
                .left_col.wow.fadeInUp(style="background-image:url(img/home_1.jpg)") 
                    h2.title.text32 高纯度外泌体分离
                    .more 
                        a(href="#") 了解更多
                            i.iconfont.icon-next
            .col-lg-6
                .item.wow.fadeInUp 
                    img.bg(src="img/home_2.jpg", alt="")
                    .txt
                        h2.title.text32 肿瘤早期诊断和动态监测
                        .more 
                            a(href="#") 了解更多
                                i.iconfont.icon-next
                    
                .item.wow.fadeInUp 
                    img.bg(src="img/home_3.jpg", alt="")
                    .txt
                        h2.title.text32 神经退行性疾病早期诊断和动态监测
                        .more 
                            a(href="#") 了解更多
                                i.iconfont.icon-next
                     
    section.page.page-home-s3.container.pt-media-5.pb-media-5 
        .title-section.wow.fadeInUp 
            .en News
            h2.text48 新闻资讯

        .news-list.mb-media-3 
            .row.g-xxl-5 
                .col-md-6.col-lg-3 
                    a.item.wow.fadeInUp(href="news_detail.html") 
                        .pic 
                            img(src="img/temp/n1.jpg", alt="")
                        .txt 
                            .date 2021.12.19
                            h3.title 亿微生物2021年三季度未经审计的财务报告及经营情况
                            .author 亿微生物

                .col-md-6.col-lg-3 
                    a.item.wow.fadeInUp(href="news_detail.html") 
                        .pic 
                            img(src="img/temp/n2.jpg", alt="")
                        .txt 
                            .date 2021.12.19
                            h3.title 亿微生物2021年三季度未经审计的财务报告及经营情况
                            .author 亿微生物
                
                .col-md-6.col-lg-3 
                    a.item.wow.fadeInUp(href="news_detail.html") 
                        .pic 
                            img(src="img/temp/n3.jpg", alt="")
                        .txt 
                            .date 2021.12.19
                            h3.title 亿微生物2021年三季度未经审计的财务报告及经营情况
                            .author 亿微生物

                .col-md-6.col-lg-3 
                    a.item.wow.fadeInUp(href="news_detail.html") 
                        .pic 
                            img(src="img/temp/n4.jpg", alt="")
                        .txt 
                            .date 2021.12.19
                            h3.title 亿微生物2021年三季度未经审计的财务报告及经营情况
                            .author 亿微生物

        .more.text-center 
            a.btn.btn-primary.btn-radius(href="news.html") 查看更多
    
    section.page.page-home-s4.pt-media-6
        .container
            .title-section.v1
                .en Investment cooperation
                h2.text48 投资合作

            .partners 
                .row.g-xxl-5.row-cols-md-3.row-cols-lg-5
                    .col
                        .icon.wow.fadeInUp 
                            img(src="img/partners/p1.png", alt="")
                    .col
                        .icon.wow.fadeInUp 
                            img(src="img/partners/p2.png", alt="")
                    .col
                        .icon.wow.fadeInUp 
                            img(src="img/partners/p3.png", alt="")
                    .col
                        .icon.wow.fadeInUp 
                            img(src="img/partners/p4.png", alt="")
                    .col
                        .icon.wow.fadeInUp 
                            img(src="img/partners/p5.png", alt="")

    
                    
                




        

            
block bkfooter
    
    //- script(src='js/libs/gsap.min.js')
    //- script(src='js/libs/MotionPathPlugin.min.js')
    //- script(src='js/libs/MotionPathHelper.min.js')
   
    //- //script(src='js/vendor/waypoints/lib/jquery.waypoints.min.js')
    //- //script(src='js/vendor/jquery.counterup/jquery.counterup.min.js')
    script.
       
        var swiper1 = new Swiper('.mySwiper01', {           
            loop:true,
            autoplay: {
                delay: 4000,
                disableOnInteraction: false,
            },
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-next",
                prevEl: ".swiper-prev",
            },
        
        });
     
        

        $(function(){
           
             
        })
  

dist/index.html
<!DOCTYPE html>
<html class="no-js" lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <title> 首页- 亿航生物
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css?v=e50d0aa6181473641c0a2626f3a850c8" rel="stylesheet">
    <link href="css/animate.css?v=e50d0aa6181473641c0a2626f3a850c8" rel="stylesheet">
    <link href="js/vendor/swiper/swiper-bundle.min.css?v=e50d0aa6181473641c0a2626f3a850c8" rel="stylesheet">
    <script src="js/vendor/swiper/swiper-bundle.min.js?v=e50d0aa6181473641c0a2626f3a850c8"></script>
    <link href="css/styles.min.css?v=e50d0aa6181473641c0a2626f3a850c8" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js?v=e50d0aa6181473641c0a2626f3a850c8"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body class="tzg-body">
    <header class="site-header" id="site-header"> 
      <div class="container">
        <div class="row align-items-center">  
          <div class="col-auto">            <a class="logo" href="index.html">                            <img class="logo_color" src="img/logo.svg" alt="logo"></a></div>
          <div class="col">              
            <ul class="mainav"> 
              <li class="current"><a href="index.html">首页    </a></li>
              <li><a href="about.html">关于集团  </a></li>
              <li><a href="news.html">新闻中心</a></li>
              <li><a href="science.html">规划发展</a></li>
              <li><a href="science.html">智慧运营    </a></li>
              <li><a href="dang.html">党工专栏  </a></li>
              <li>  <a href="contact.html">联系我们</a></li>
            </ul>
          </div>
          <div class="col-auto mobilemenu">
            <div class="menu-toggle">
              <div class="one"></div>
              <div class="two"></div>
              <div class="three"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="menu-over" id="overmenu">
        <ul class="mobilenav">
          <li class="parent"><a href="about.html">关于康哲</a>
            <ul class="sub-menu">
              <li><a href="about.html">集团介绍</a></li>
              <li><a href="team.html">管理团队</a></li>
              <li><a href="honor.html">大事记&amp;集团荣誉  </a></li>
              <li><a href="responsibility.html">社会责任</a></li>
            </ul>
          </li>
          <li><a href="index.html">创新研究                     </a></li>
          <li class="parent"><a href="#">康哲业务</a>
            <ul class="sub-menu">
              <li><a href="products.html">在售产品</a></li>
              <li><a href="business-1.html">心脑血管及消化业务</a></li>
              <li><a href="business-2.html">皮肤医美业务</a></li>
              <li><a href="business-3.html">眼科业务</a></li>
            </ul>
          </li>
          <li class="parent"><a href="news.html">新闻中心</a>
            <ul class="sub-menu">
              <li><a href="news.html">集团新闻</a></li>
              <li><a href="news2.html">合作伙伴相关新闻</a></li>
            </ul>
          </li>
          <li class="parent"> <a href="investors.html">投资者关系</a>
            <ul class="sub-menu">
              <li><a href="stock.html">股票信息</a></li>
              <li><a href="investors.html">关资者关系    </a></li>
              <li><a href="finance.html">财务情况    </a></li>
              <li><a href="news2.html">信息披露     </a></li>
              <li><a href="management.html">集团管治     </a></li>
              <li><a href="interaction.html">投资者互动  </a></li>
            </ul>
          </li>
        </ul>
        <ul class="quick_list"> 
          <li> <a href="cooperate.html">战略合作</a></li>
          <li> <a href="#">联系我们</a></li>
          <li> <a href="#">ERP登录</a></li>
          <li> <a href="#">EN</a></li>
          <li> <a href="#">搜索</a></li>
        </ul>
      </div>
    </header>
    <section class="page page-home-s1">
      <div class="swiper mySwiper01">               
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img class="bg" src="img/banners/home.jpg" alt="">
            <div class="txt-container">
              <div class="container">                             
                <h2 class="text72">探索外泌体世界的星辰大海                                       </h2>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-next"><i class="iconfont icon-next"></i></div>
        <div class="swiper-prev"><i class="iconfont icon-prev"></i></div>
        <div class="swiper-pagination">        </div>
      </div>
    </section>
    <section class="page page-home-s2"> 
      <div class="row g-0 justify-contents-stretch"> 
        <div class="col-lg-6"> 
          <div class="left_col wow fadeInUp" style="background-image:url(img/home_1.jpg)"> 
            <h2 class="title text32">高纯度外泌体分离</h2>
            <div class="more"> <a href="#">了解更多<i class="iconfont icon-next"></i></a></div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="item wow fadeInUp"> <img class="bg" src="img/home_2.jpg" alt="">
            <div class="txt">
              <h2 class="title text32">肿瘤早期诊断和动态监测</h2>
              <div class="more"> <a href="#">了解更多<i class="iconfont icon-next"></i></a></div>
            </div>
          </div>
          <div class="item wow fadeInUp"> <img class="bg" src="img/home_3.jpg" alt="">
            <div class="txt">
              <h2 class="title text32">神经退行性疾病早期诊断和动态监测</h2>
              <div class="more"> <a href="#">了解更多<i class="iconfont icon-next"></i></a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="page page-home-s3 container pt-media-5 pb-media-5"> 
      <div class="title-section wow fadeInUp"> 
        <div class="en">News</div>
        <h2 class="text48">新闻资讯</h2>
      </div>
      <div class="news-list mb-media-3"> 
        <div class="row g-xxl-5"> 
          <div class="col-md-6 col-lg-3"> <a class="item wow fadeInUp" href="news_detail.html"> 
              <div class="pic"> <img src="img/temp/n1.jpg" alt=""></div>
              <div class="txt"> 
                <div class="date">2021.12.19</div>
                <h3 class="title">亿微生物2021年三季度未经审计的财务报告及经营情况</h3>
                <div class="author">亿微生物</div>
              </div></a></div>
          <div class="col-md-6 col-lg-3"> <a class="item wow fadeInUp" href="news_detail.html"> 
              <div class="pic"> <img src="img/temp/n2.jpg" alt=""></div>
              <div class="txt"> 
                <div class="date">2021.12.19</div>
                <h3 class="title">亿微生物2021年三季度未经审计的财务报告及经营情况</h3>
                <div class="author">亿微生物</div>
              </div></a></div>
          <div class="col-md-6 col-lg-3"> <a class="item wow fadeInUp" href="news_detail.html"> 
              <div class="pic"> <img src="img/temp/n3.jpg" alt=""></div>
              <div class="txt"> 
                <div class="date">2021.12.19</div>
                <h3 class="title">亿微生物2021年三季度未经审计的财务报告及经营情况</h3>
                <div class="author">亿微生物</div>
              </div></a></div>
          <div class="col-md-6 col-lg-3"> <a class="item wow fadeInUp" href="news_detail.html"> 
              <div class="pic"> <img src="img/temp/n4.jpg" alt=""></div>
              <div class="txt"> 
                <div class="date">2021.12.19</div>
                <h3 class="title">亿微生物2021年三季度未经审计的财务报告及经营情况</h3>
                <div class="author">亿微生物</div>
              </div></a></div>
        </div>
      </div>
      <div class="more text-center"> <a class="btn btn-primary btn-radius" href="news.html">查看更多</a></div>
    </section>
    <section class="page page-home-s4 pt-media-6">
      <div class="container">
        <div class="title-section v1">
          <div class="en">Investment cooperation</div>
          <h2 class="text48">投资合作</h2>
        </div>
        <div class="partners"> 
          <div class="row g-xxl-5 row-cols-md-3 row-cols-lg-5">
            <div class="col">
              <div class="icon wow fadeInUp"> <img src="img/partners/p1.png" alt=""></div>
            </div>
            <div class="col">
              <div class="icon wow fadeInUp"> <img src="img/partners/p2.png" alt=""></div>
            </div>
            <div class="col">
              <div class="icon wow fadeInUp"> <img src="img/partners/p3.png" alt=""></div>
            </div>
            <div class="col">
              <div class="icon wow fadeInUp"> <img src="img/partners/p4.png" alt=""></div>
            </div>
            <div class="col">
              <div class="icon wow fadeInUp"> <img src="img/partners/p5.png" alt=""></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="site-footer pt-media-4" id="pageFooter">
      <div class="container"> 
        <div class="row mb-media-3">
          <div class="col-lg-auto">
            <div class="left_col">
              <div class="bot_logo"> <img src="img/logo.svg" alt="logo"></div>
              <dl class="company_info"> 
                <dt>Shenzhen Kelixun Electronics Co., Ltd.</dt>
                <dd>                       
                  <Strong>Address: </Strong><span>Shengshun Industrial Park, Junxin Road, Guanlan Street, Longhua District, Shenzhen </span>
                </dd>
                <dd> 
                  <Strong>National Service Hotline: </Strong><span>400-806-8520</span>
                </dd>
              </dl>
            </div>
          </div>
          <div class="col-lg"> 
            <div class="row"> 
              <div class="col"> 
                <h3>Product Center</h3>
                <ul> 
                  <li>Screen Assembly</li>
                  <li>Built-in Battery</li>
                </ul>
              </div>
              <div class="col"> 
                <h3>News Center</h3>
                <ul> 
                  <li>Technology Sharing</li>
                  <li>Company News</li>
                </ul>
              </div>
              <div class="col">
                <h3>About US</h3>
                <ul> 
                  <li>About Us</li>
                  <li>Our Advantages</li>
                  <li>Company Proﬁle</li>
                  <li>Development History</li>
                  <li>Corporate Culture</li>
                  <li>Honor Certiﬁcate</li>
                  <li>Oﬃce Environment</li>
                  <li>Contact Us</li>
                </ul>
              </div>
            </div>
            <ul class="menus"> 
              <li> <a href="index.html">首页</a></li>
              <li> <a href="about.html">关于集团</a></li>
              <li> <a href="news.html">新闻中心</a></li>
              <li> <a href="development.html">规划发展</a></li>
              <li> <a href="operate.html">智慧运营</a></li>
              <li> <a href="dang.html">党工专栏</a></li>
              <li> <a href="careers.html">人力资源</a></li>
              <li> <a href="contact.html">联系我们</a></li>
            </ul>
          </div>
          <div class="col-lg-auto">
            <div class="right_col"> <a class="toTop" href="#"> 
                <div class="icon"><i class="iconfont icon-up"></i></div><span>Back to Top</span></a>
              <figure class="qrcode"> <img src="img/qrcode@2x.png" alt="Wechat Video">
                <figcaption>Wechat Video</figcaption>
              </figure>
            </div>
          </div>
        </div>
        <div class="copyright">&copy;2023 宁夏哈纳斯管道集团有限公司 版权所有</div>
      </div>
    </footer>
    <script src="js/vendor/jquery-3.4.1.min.js?v=e50d0aa6181473641c0a2626f3a850c8"></script>
    <script src="js/app.js?v=e50d0aa6181473641c0a2626f3a850c8"></script>
    <script>
      var swiper1 = new Swiper('.mySwiper01', {           
          loop:true,
          autoplay: {
              delay: 4000,
              disableOnInteraction: false,
          },
          pagination: {
              el: '.swiper-pagination',
              clickable: true,
          },
          navigation: {
              nextEl: ".swiper-next",
              prevEl: ".swiper-prev",
          },
      
      });
      
      
      
      $(function(){
         
           
      })
    </script>
  </body>
</html>
