src/news_detail.pug
extends includes/layout.pug

block title
    | 新闻动态

block content
    .wrap
        .site-path.mb-media-3  
            .container            
                ol.breadcrumb 
                    li 
                        a(href="index.html") 首页
                    li 
                        a(href="news.html") 新闻中心
                    li.current 查看详情

    .page.page-news-detail.pt-media-3.pb-media-8 
        .container    
            .news-header
                h1.text48.wow.fadeInUp 康哲药业暖心捐赠 助力深圳市南山区疫情防控
                dl.note.wow.fadeInUp
                    dd.date 发布日期：2020/07/11
                    dd.author 作者：哈纳斯 

            main#artContent.content.wow.fadeInUp
                
                p 为确保公司天然气长输管道安全平稳运行，为即将到来的冬供保障打好坚实基础，9月下旬，哈纳斯天然气管道集团开展2022年度秋季全员徒步巡护活动。历时10天，本次徒步巡线活动圆满结束。在这10天里，公司4个巡护小组共计徒步293公里，穿越了草原、荒漠、农田、沟渠，走到了管线所及的每一寸土地。
                figure
                    img(src="img/temp/nd01.jpg", alt="")

                p 作为天然气长输管道运营单位，哈纳斯管道集团一直以“智慧管道，服务民生”为根本宗旨，在高起点规划、高标准建设、高质量要求的项目建设基础上，公司通过先进的现代化信息平台和技术手段进行天然气输配调度和运行管理，同时配备了技术精湛、业务娴熟的管道维保和巡护团队，时刻守护公司天然气长输管道的安全。
                p 全员徒步巡线活动是公司对管道安全管理的一项重点工作。通过全线徒步检查，可以发现巡检盲区、提升巡护质量、完善桩牌信息、确定重点区域，对管道全线的安全状况进行全面评估，为管道安全运行加上了又一道坚实的防线。
                p 在辽阔的草原上，在苍茫的荒漠里，一缕缕橘红飘过大地，“管道卫士”的旗帜迎风招展，这就是哈纳斯管道人！虽一路坎坷、疲惫，但也充满了欢声笑语，奋力前行的那份坚定，是因为我们深感责任重大，守护天然气管道安全，我们义不容辞！
                
                figure
                    img(src="img/temp/nd02.jpg", alt="")
                
                p 作为天然气长输管道运营单位，哈纳斯管道集团一直以“智慧管道，服务民生”为根本宗旨，在高起点规划、高标准建设、高质量要求的项目建设基础上，公司通过先进的现代化信息平台和技术手段进行天然气输配调度和运行管理，同时配备了技术精湛、业务娴熟的管道维保和巡护团队，时刻守护公司天然气长输管道的安全。
                p 全员徒步巡线活动是公司对管道安全管理的一项重点工作。通过全线徒步检查，可以发现巡检盲区、提升巡护质量、完善桩牌信息、确定重点区域，对管道全线的安全状况进行全面评估，为管道安全运行加上了又一道坚实的防线。
                p 在辽阔的草原上，在苍茫的荒漠里，一缕缕橘红飘过大地，“管道卫士”的旗帜迎风招展，这就是哈纳斯管道人！虽一路坎坷、疲惫，但也充满了欢声笑语，奋力前行的那份坚定，是因为我们深感责任重大，守护天然气管道安全，我们义不容辞！
                
                
             
            footer.pagenav               
                    
                a.news-nav.prev.wow.fadeInUp(href="news_detail.html")                            
                    .arrow 上一篇
                    .title 微生物检验及相关技术培训班火热进行中
                    dl.note
                        dd.date 2020/07/11
                        dd.category 企业新闻

                    
            
                a.news-nav.next.wow.fadeInUp(href="news_detail.html")                               
                    .arrow 下一篇
                    .title 现代技术和未来的医学: 亿微生物和莱顿大学组织冬季学校亿微生物和莱顿大学组织冬季学校
                    dl.note
                        dd.date 2020/07/11
                        dd.category 企业新闻
                   
   

block bkfooter
    script.
        

dist/news_detail.html
<!DOCTYPE html>
<html class="no-js" lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <title> 新闻动态- 亿航生物
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css?v=6c21062e8d56df9d0cd46552163b3b96" rel="stylesheet">
    <link href="css/animate.css?v=6c21062e8d56df9d0cd46552163b3b96" rel="stylesheet">
    <link href="css/styles.min.css?v=6c21062e8d56df9d0cd46552163b3b96" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js?v=6c21062e8d56df9d0cd46552163b3b96"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body class="tzg-body">
    <header class="site-header" id="site-header"> 
      <div class="container">
        <div class="row align-items-center">  
          <div class="col-auto">            <a class="logo" href="index.html">                            <img class="logo_color" src="img/logo.svg" alt="logo"></a></div>
          <div class="col">              
            <ul class="mainav"> 
              <li><a href="index.html">首页    </a></li>
              <li><a href="about.html">关于集团  </a></li>
              <li><a href="news.html">新闻中心</a></li>
              <li><a href="science.html">规划发展</a></li>
              <li><a href="science.html">智慧运营    </a></li>
              <li><a href="dang.html">党工专栏  </a></li>
              <li>  <a href="contact.html">联系我们</a></li>
            </ul>
          </div>
          <div class="col-auto mobilemenu">
            <div class="menu-toggle">
              <div class="one"></div>
              <div class="two"></div>
              <div class="three"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="menu-over" id="overmenu">
        <ul class="mobilenav">
          <li class="parent"><a href="about.html">关于康哲</a>
            <ul class="sub-menu">
              <li><a href="about.html">集团介绍</a></li>
              <li><a href="team.html">管理团队</a></li>
              <li><a href="honor.html">大事记&amp;集团荣誉  </a></li>
              <li><a href="responsibility.html">社会责任</a></li>
            </ul>
          </li>
          <li><a href="index.html">创新研究                     </a></li>
          <li class="parent"><a href="#">康哲业务</a>
            <ul class="sub-menu">
              <li><a href="products.html">在售产品</a></li>
              <li><a href="business-1.html">心脑血管及消化业务</a></li>
              <li><a href="business-2.html">皮肤医美业务</a></li>
              <li><a href="business-3.html">眼科业务</a></li>
            </ul>
          </li>
          <li class="parent"><a href="news.html">新闻中心</a>
            <ul class="sub-menu">
              <li><a href="news.html">集团新闻</a></li>
              <li><a href="news2.html">合作伙伴相关新闻</a></li>
            </ul>
          </li>
          <li class="parent"> <a href="investors.html">投资者关系</a>
            <ul class="sub-menu">
              <li><a href="stock.html">股票信息</a></li>
              <li><a href="investors.html">关资者关系    </a></li>
              <li><a href="finance.html">财务情况    </a></li>
              <li><a href="news2.html">信息披露     </a></li>
              <li><a href="management.html">集团管治     </a></li>
              <li><a href="interaction.html">投资者互动  </a></li>
            </ul>
          </li>
        </ul>
        <ul class="quick_list"> 
          <li> <a href="cooperate.html">战略合作</a></li>
          <li> <a href="#">联系我们</a></li>
          <li> <a href="#">ERP登录</a></li>
          <li> <a href="#">EN</a></li>
          <li> <a href="#">搜索</a></li>
        </ul>
      </div>
    </header>
    <div class="wrap">
      <div class="site-path mb-media-3"> 
        <div class="container">           
          <ol class="breadcrumb"> 
            <li> <a href="index.html">首页</a></li>
            <li> <a href="news.html">新闻中心</a></li>
            <li class="current">查看详情</li>
          </ol>
        </div>
      </div>
    </div>
    <div class="page page-news-detail pt-media-3 pb-media-8"> 
      <div class="container">   
        <div class="news-header">
          <h1 class="text48 wow fadeInUp">康哲药业暖心捐赠 助力深圳市南山区疫情防控</h1>
          <dl class="note wow fadeInUp">
            <dd class="date">发布日期：2020/07/11</dd>
            <dd class="author">作者：哈纳斯 </dd>
          </dl>
        </div>
        <main class="content wow fadeInUp" id="artContent">
          <p>为确保公司天然气长输管道安全平稳运行，为即将到来的冬供保障打好坚实基础，9月下旬，哈纳斯天然气管道集团开展2022年度秋季全员徒步巡护活动。历时10天，本次徒步巡线活动圆满结束。在这10天里，公司4个巡护小组共计徒步293公里，穿越了草原、荒漠、农田、沟渠，走到了管线所及的每一寸土地。</p>
          <figure><img src="img/temp/nd01.jpg" alt=""></figure>
          <p>作为天然气长输管道运营单位，哈纳斯管道集团一直以“智慧管道，服务民生”为根本宗旨，在高起点规划、高标准建设、高质量要求的项目建设基础上，公司通过先进的现代化信息平台和技术手段进行天然气输配调度和运行管理，同时配备了技术精湛、业务娴熟的管道维保和巡护团队，时刻守护公司天然气长输管道的安全。</p>
          <p>全员徒步巡线活动是公司对管道安全管理的一项重点工作。通过全线徒步检查，可以发现巡检盲区、提升巡护质量、完善桩牌信息、确定重点区域，对管道全线的安全状况进行全面评估，为管道安全运行加上了又一道坚实的防线。</p>
          <p>在辽阔的草原上，在苍茫的荒漠里，一缕缕橘红飘过大地，“管道卫士”的旗帜迎风招展，这就是哈纳斯管道人！虽一路坎坷、疲惫，但也充满了欢声笑语，奋力前行的那份坚定，是因为我们深感责任重大，守护天然气管道安全，我们义不容辞！</p>
          <figure><img src="img/temp/nd02.jpg" alt=""></figure>
          <p>作为天然气长输管道运营单位，哈纳斯管道集团一直以“智慧管道，服务民生”为根本宗旨，在高起点规划、高标准建设、高质量要求的项目建设基础上，公司通过先进的现代化信息平台和技术手段进行天然气输配调度和运行管理，同时配备了技术精湛、业务娴熟的管道维保和巡护团队，时刻守护公司天然气长输管道的安全。</p>
          <p>全员徒步巡线活动是公司对管道安全管理的一项重点工作。通过全线徒步检查，可以发现巡检盲区、提升巡护质量、完善桩牌信息、确定重点区域，对管道全线的安全状况进行全面评估，为管道安全运行加上了又一道坚实的防线。</p>
          <p>在辽阔的草原上，在苍茫的荒漠里，一缕缕橘红飘过大地，“管道卫士”的旗帜迎风招展，这就是哈纳斯管道人！虽一路坎坷、疲惫，但也充满了欢声笑语，奋力前行的那份坚定，是因为我们深感责任重大，守护天然气管道安全，我们义不容辞！</p>
        </main>
        <footer class="pagenav">              <a class="news-nav prev wow fadeInUp" href="news_detail.html">                           
            <div class="arrow">上一篇</div>
            <div class="title">微生物检验及相关技术培训班火热进行中</div>
            <dl class="note">
              <dd class="date">2020/07/11</dd>
              <dd class="category">企业新闻</dd>
            </dl></a><a class="news-nav next wow fadeInUp" href="news_detail.html">                              
            <div class="arrow">下一篇</div>
            <div class="title">现代技术和未来的医学: 亿微生物和莱顿大学组织冬季学校亿微生物和莱顿大学组织冬季学校</div>
            <dl class="note">
              <dd class="date">2020/07/11</dd>
              <dd class="category">企业新闻</dd>
            </dl></a></footer>
      </div>
    </div>
    <footer class="site-footer pt-media-4" id="pageFooter">
      <div class="container"> 
        <div class="row align-items-center mb-media-3">
          <div class="col-lg-auto">
            <div class="bot_logo"> <img src="img/logo-black.svg" alt="logo"></div>
          </div>
          <div class="col-lg">       
            <ul class="menus"> 
              <li> <a href="index.html">首页</a></li>
              <li> <a href="about.html">关于集团</a></li>
              <li> <a href="news.html">新闻中心</a></li>
              <li> <a href="development.html">规划发展</a></li>
              <li> <a href="operate.html">智慧运营</a></li>
              <li> <a href="dang.html">党工专栏</a></li>
              <li> <a href="careers.html">人力资源</a></li>
              <li> <a href="contact.html">联系我们</a></li>
            </ul>
          </div>
        </div>
        <div class="copyright">&copy;2023 宁夏哈纳斯管道集团有限公司 版权所有</div>
      </div>
    </footer><a class="toTop" href="#"> <i class="iconfont icon-top"></i></a>
    <script src="js/vendor/jquery-3.4.1.min.js?v=6c21062e8d56df9d0cd46552163b3b96"></script>
    <script src="js/app.js?v=6c21062e8d56df9d0cd46552163b3b96"></script>
    <script></script>
  </body>
</html>
