dist/partners-3.html
<!DOCTYPE html>
<html class="no-js" lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <title> 创新研究- 亿航生物
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css?v=6c21062e8d56df9d0cd46552163b3b96" rel="stylesheet">
    <link href="css/animate.css?v=6c21062e8d56df9d0cd46552163b3b96" rel="stylesheet">
    <link href="css/styles.min.css?v=6c21062e8d56df9d0cd46552163b3b96" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js?v=6c21062e8d56df9d0cd46552163b3b96"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body class="tzg-body">
    <header class="site-header" id="site-header"> 
      <div class="container">
        <div class="row align-items-center">  
          <div class="col-auto">            <a class="logo" href="index.html">                            <img class="logo_color" src="img/logo.svg" alt="logo"></a></div>
          <div class="col">              
            <ul class="mainav"> 
              <li><a href="index.html">首页    </a></li>
              <li><a href="about.html">关于集团  </a></li>
              <li><a href="news.html">新闻中心</a></li>
              <li><a href="science.html">规划发展</a></li>
              <li><a href="science.html">智慧运营    </a></li>
              <li><a href="dang.html">党工专栏  </a></li>
              <li>  <a href="contact.html">联系我们</a></li>
            </ul>
          </div>
          <div class="col-auto mobilemenu">
            <div class="menu-toggle">
              <div class="one"></div>
              <div class="two"></div>
              <div class="three"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="menu-over" id="overmenu">
        <ul class="mobilenav">
          <li class="parent"><a href="about.html">关于康哲</a>
            <ul class="sub-menu">
              <li><a href="about.html">集团介绍</a></li>
              <li><a href="team.html">管理团队</a></li>
              <li><a href="honor.html">大事记&amp;集团荣誉  </a></li>
              <li><a href="responsibility.html">社会责任</a></li>
            </ul>
          </li>
          <li><a href="index.html">创新研究                     </a></li>
          <li class="parent"><a href="#">康哲业务</a>
            <ul class="sub-menu">
              <li><a href="products.html">在售产品</a></li>
              <li><a href="business-1.html">心脑血管及消化业务</a></li>
              <li><a href="business-2.html">皮肤医美业务</a></li>
              <li><a href="business-3.html">眼科业务</a></li>
            </ul>
          </li>
          <li class="parent"><a href="news.html">新闻中心</a>
            <ul class="sub-menu">
              <li><a href="news.html">集团新闻</a></li>
              <li><a href="news2.html">合作伙伴相关新闻</a></li>
            </ul>
          </li>
          <li class="parent"> <a href="investors.html">投资者关系</a>
            <ul class="sub-menu">
              <li><a href="stock.html">股票信息</a></li>
              <li><a href="investors.html">关资者关系    </a></li>
              <li><a href="finance.html">财务情况    </a></li>
              <li><a href="news2.html">信息披露     </a></li>
              <li><a href="management.html">集团管治     </a></li>
              <li><a href="interaction.html">投资者互动  </a></li>
            </ul>
          </li>
        </ul>
        <ul class="quick_list"> 
          <li> <a href="cooperate.html">战略合作</a></li>
          <li> <a href="#">联系我们</a></li>
          <li> <a href="#">ERP登录</a></li>
          <li> <a href="#">EN</a></li>
          <li> <a href="#">搜索</a></li>
        </ul>
      </div>
    </header>
    <div class="banner banner-team"><img class="bg" src="img/banners/research.jpg" alt="研发模式">
      <div class="txt pb-media-6">
        <div class="container">           
          <h1 class="wow fadeInUp text60">研发模式</h1>
        </div>
      </div>
    </div>
    <section class="page page-partners-s3 container pt-media-6 pb-media-6">
      <div class="title-section text-center">
        <h2 class="text28">自主定制开发创新产品</h2>
        <p class="text20">产品列表</p>
      </div>
      <div class="products"> 
        <div class="row g-4 g-xxl-5"> 
          <div class="col-md-4 col-lg-3"> 
            <div class="item"> 
              <div class="name text20">CMS-D001                   </div>
              <dl> 
                <dt>适应症               </dt>
                <dd>自身免疫系统类疾病</dd>
              </dl>
            </div>
          </div>
          <div class="col-md-4 col-lg-3"> 
            <div class="item"> 
              <div class="name text20">CMS-D002                   </div>
              <dl> 
                <dt>适应症               </dt>
                <dd>自身免疫系统类疾病</dd>
              </dl>
            </div>
          </div>
          <div class="col-md-4 col-lg-3"> 
            <div class="item"> 
              <div class="name text20">CMS-D003                   </div>
              <dl> 
                <dt>适应症               </dt>
                <dd>自身免疫系统类疾病</dd>
              </dl>
            </div>
          </div>
          <div class="col-md-4 col-lg-3"> 
            <div class="item"> 
              <div class="name text20">CMS-D004                  </div>
              <dl> 
                <dt>适应症               </dt>
                <dd>自身免疫系统类疾病</dd>
              </dl>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="site-footer pt-media-4" id="pageFooter">
      <div class="container"> 
        <div class="row align-items-center mb-media-3">
          <div class="col-lg-auto">
            <div class="bot_logo"> <img src="img/logo-black.svg" alt="logo"></div>
          </div>
          <div class="col-lg">       
            <ul class="menus"> 
              <li> <a href="index.html">首页</a></li>
              <li> <a href="about.html">关于集团</a></li>
              <li> <a href="news.html">新闻中心</a></li>
              <li> <a href="development.html">规划发展</a></li>
              <li> <a href="operate.html">智慧运营</a></li>
              <li> <a href="dang.html">党工专栏</a></li>
              <li> <a href="careers.html">人力资源</a></li>
              <li> <a href="contact.html">联系我们</a></li>
            </ul>
          </div>
        </div>
        <div class="copyright">&copy;2023 宁夏哈纳斯管道集团有限公司 版权所有</div>
      </div>
    </footer><a class="toTop" href="#"> <i class="iconfont icon-top"></i></a>
    <script src="js/vendor/jquery-3.4.1.min.js?v=6c21062e8d56df9d0cd46552163b3b96"></script>
    <script src="js/app.js?v=6c21062e8d56df9d0cd46552163b3b96"></script>
    <script>
      $(function () {
          
      
      });
    </script>
  </body>
</html>

src/partners-3.pug
extends includes/layout.pug

block title
    | 创新研究
    - var currentUrl = 'research.html'
block bkheader
    

block content
    .banner.banner-team
        img.bg(src="img/banners/research.jpg", alt="研发模式")
        .txt.pb-media-6
            .container            
                h1.wow.fadeInUp.text60 研发模式

    section.page.page-partners-s3.container.pt-media-6.pb-media-6
        .title-section.text-center
            h2.text28 自主定制开发创新产品
            p.text20 产品列表

        .products 
            .row.g-4.g-xxl-5 
                .col-md-4.col-lg-3 
                    .item 
                        .name.text20 CMS-D001                   
                        dl 
                            dt 适应症               
                            dd 自身免疫系统类疾病

                .col-md-4.col-lg-3 
                    .item 
                        .name.text20 CMS-D002                   
                        dl 
                            dt 适应症               
                            dd 自身免疫系统类疾病

                .col-md-4.col-lg-3 
                    .item 
                        .name.text20 CMS-D003                   
                        dl 
                            dt 适应症               
                            dd 自身免疫系统类疾病

                .col-md-4.col-lg-3 
                    .item 
                        .name.text20 CMS-D004                  
                        dl 
                            dt 适应症               
                            dd 自身免疫系统类疾病

    
                  

                

block bkfooter


    script.
        
        $(function () {
            
        
        });
      
       

     
