dist/platform.html
<!DOCTYPE html>
<html class="no-js" lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <title> 技术平台- 亿航生物
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css?v=e50d0aa6181473641c0a2626f3a850c8" rel="stylesheet">
    <link href="css/animate.css?v=e50d0aa6181473641c0a2626f3a850c8" rel="stylesheet">
    <link href="css/styles.min.css?v=e50d0aa6181473641c0a2626f3a850c8" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js?v=e50d0aa6181473641c0a2626f3a850c8"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body class="tzg-body">
    <header class="site-header" id="site-header"> 
      <div class="container">
        <div class="row align-items-center">  
          <div class="col-auto">            <a class="logo" href="index.html">                            <img class="logo_color" src="img/logo.svg" alt="logo"></a></div>
          <div class="col">              
            <ul class="mainav"> 
              <li><a href="index.html">首页    </a></li>
              <li><a href="about.html">关于集团  </a></li>
              <li><a href="news.html">新闻中心</a></li>
              <li><a href="science.html">规划发展</a></li>
              <li><a href="science.html">智慧运营    </a></li>
              <li><a href="dang.html">党工专栏  </a></li>
              <li>  <a href="contact.html">联系我们</a></li>
            </ul>
          </div>
          <div class="col-auto mobilemenu">
            <div class="menu-toggle">
              <div class="one"></div>
              <div class="two"></div>
              <div class="three"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="menu-over" id="overmenu">
        <ul class="mobilenav">
          <li class="parent"><a href="about.html">关于康哲</a>
            <ul class="sub-menu">
              <li><a href="about.html">集团介绍</a></li>
              <li><a href="team.html">管理团队</a></li>
              <li><a href="honor.html">大事记&amp;集团荣誉  </a></li>
              <li><a href="responsibility.html">社会责任</a></li>
            </ul>
          </li>
          <li><a href="index.html">创新研究                     </a></li>
          <li class="parent"><a href="#">康哲业务</a>
            <ul class="sub-menu">
              <li><a href="products.html">在售产品</a></li>
              <li><a href="business-1.html">心脑血管及消化业务</a></li>
              <li><a href="business-2.html">皮肤医美业务</a></li>
              <li><a href="business-3.html">眼科业务</a></li>
            </ul>
          </li>
          <li class="parent"><a href="news.html">新闻中心</a>
            <ul class="sub-menu">
              <li><a href="news.html">集团新闻</a></li>
              <li><a href="news2.html">合作伙伴相关新闻</a></li>
            </ul>
          </li>
          <li class="parent"> <a href="investors.html">投资者关系</a>
            <ul class="sub-menu">
              <li><a href="stock.html">股票信息</a></li>
              <li><a href="investors.html">关资者关系    </a></li>
              <li><a href="finance.html">财务情况    </a></li>
              <li><a href="news2.html">信息披露     </a></li>
              <li><a href="management.html">集团管治     </a></li>
              <li><a href="interaction.html">投资者互动  </a></li>
            </ul>
          </li>
        </ul>
        <ul class="quick_list"> 
          <li> <a href="cooperate.html">战略合作</a></li>
          <li> <a href="#">联系我们</a></li>
          <li> <a href="#">ERP登录</a></li>
          <li> <a href="#">EN</a></li>
          <li> <a href="#">搜索</a></li>
        </ul>
      </div>
    </header>
    <div class="banner banner-news"><img class="bg" src="img/banners/platform.jpg" alt="">
      <div class="txt">
        <div class="container">           
          <h1 class="white wow fadeInUp text48">科学和管线</h1>
        </div>
      </div>
    </div>
    <section class="page page-platform-s1 pt-media-5"> 
      <div class="container">         
        <div class="title-section">
          <div class="en">Technology platform</div>
          <h2 class="text40">技术平台        </h2>
        </div>
        <div class="intro" style="background-image:url(../img/platform_1.jpg)">
          <div class="txt"> 
            <h3 class="text36"> 了解外泌体</h3>
            <p>外泌体Exosome是一类直径30-100nm，具有完整膜结构的细胞外囊泡，囊括了母细胞的多种蛋白质、脂类、DNA和RNA等重要信息，可以广泛用于多种疾病的早期筛查与诊断：包括神经退行性疾病、部分癌症、部分罕见病、心血管疾病等。</p>
            <p>同时外泌体作为天然的细胞间信息载体，以其相对较小的分子结构，天然的物质转运特性及良好的生物相容性，可递送化学药物、蛋白质及肽配基和核酸干扰等多种药物，是精准投送医学的重要方向和载体。</p>
          </div>
        </div>
      </div>
    </section>
    <section class="page page-platform-s1 page-platform-s2">
      <div class="container">
        <div class="box">
          <div class="title-section style3"> 
            <h3 class="text24">高纯度外泌体分离</h3>
          </div>
          <div class="row"> 
            <div class="col-lg-6">
              <div class="title">外泌体表层结构</div>
              <figure class="pic"> <img src="img/platform_2.jpg" alt=""></figure>
            </div>
            <div class="col-lg-6"> 
              <div class="title">外泌体表层结构</div>
              <figure class="pic"> <img src="img/platform_3.jpg" alt=""></figure>
            </div>
          </div>
          <div class="title">MARCKS ED捕捉外泌体</div>
          <figure class="pic" style="margin:0;"><img src="img/platform_4.jpg" alt=""></figure>
        </div>
      </div>
    </section>
    <section class="page page-platform-s1 page-platform-s2">
      <div class="container">
        <div class="box">
          <div class="title-section style3"> 
            <h3 class="text24">突破一批核心部件</h3>
          </div>
          <div class="title">外泌体捕捉</div>
          <figure class="pic"><img src="img/platform_5.jpg" alt=""></figure>
          <div class="row"> 
            <div class="col-lg-6">
              <div class="title">外泌体捕捉</div>
              <figure class="pic" style="margin:0;"> <img src="img/platform_6.jpg" alt=""></figure>
            </div>
            <div class="col-lg-6"> 
              <div class="title">Nano FCM 纳米流式实验</div>
              <figure class="pic" style="margin:0;"> <img src="img/platform_7.jpg" alt="">
                <figcaption>Nano FCM 纳米流式重复实验验证M-ED试剂盒从细胞培养体外试验中捕获丰度10^12Particles/mL，中位数粒径<80nm。</figcaption>
              </figure>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="site-footer pt-media-4" id="pageFooter">
      <div class="container"> 
        <div class="row mb-media-3">
          <div class="col-lg-auto">
            <div class="left_col">
              <div class="bot_logo"> <img src="img/logo.svg" alt="logo"></div>
              <dl class="company_info"> 
                <dt>Shenzhen Kelixun Electronics Co., Ltd.</dt>
                <dd>                       
                  <Strong>Address: </Strong><span>Shengshun Industrial Park, Junxin Road, Guanlan Street, Longhua District, Shenzhen </span>
                </dd>
                <dd> 
                  <Strong>National Service Hotline: </Strong><span>400-806-8520</span>
                </dd>
              </dl>
            </div>
          </div>
          <div class="col-lg"> 
            <div class="row"> 
              <div class="col"> 
                <h3>Product Center</h3>
                <ul> 
                  <li>Screen Assembly</li>
                  <li>Built-in Battery</li>
                </ul>
              </div>
              <div class="col"> 
                <h3>News Center</h3>
                <ul> 
                  <li>Technology Sharing</li>
                  <li>Company News</li>
                </ul>
              </div>
              <div class="col">
                <h3>About US</h3>
                <ul> 
                  <li>About Us</li>
                  <li>Our Advantages</li>
                  <li>Company Proﬁle</li>
                  <li>Development History</li>
                  <li>Corporate Culture</li>
                  <li>Honor Certiﬁcate</li>
                  <li>Oﬃce Environment</li>
                  <li>Contact Us</li>
                </ul>
              </div>
            </div>
            <ul class="menus"> 
              <li> <a href="index.html">首页</a></li>
              <li> <a href="about.html">关于集团</a></li>
              <li> <a href="news.html">新闻中心</a></li>
              <li> <a href="development.html">规划发展</a></li>
              <li> <a href="operate.html">智慧运营</a></li>
              <li> <a href="dang.html">党工专栏</a></li>
              <li> <a href="careers.html">人力资源</a></li>
              <li> <a href="contact.html">联系我们</a></li>
            </ul>
          </div>
          <div class="col-lg-auto">
            <div class="right_col"> <a class="toTop" href="#"> 
                <div class="icon"><i class="iconfont icon-up"></i></div><span>Back to Top</span></a>
              <figure class="qrcode"> <img src="img/qrcode@2x.png" alt="Wechat Video">
                <figcaption>Wechat Video</figcaption>
              </figure>
            </div>
          </div>
        </div>
        <div class="copyright">&copy;2023 宁夏哈纳斯管道集团有限公司 版权所有</div>
      </div>
    </footer>
    <script src="js/vendor/jquery-3.4.1.min.js?v=e50d0aa6181473641c0a2626f3a850c8"></script>
    <script src="js/app.js?v=e50d0aa6181473641c0a2626f3a850c8"></script>
    <script src="https://webapi.amap.com/maps?v=1.4.15&amp;key=1cacf315d4678f9f550379b274a06d7a" type="text/javascript">  </script>
    <script>
      function loadMap(divId){
          var map = new AMap.Map(divId, {
              zoom:14.7,//级别
              center: [109.013174,34.211564],//中心点坐标
              viewMode:'3D', //使用3D视图
              //- lang: "en" 
          });
      
          var infoWindow = new AMap.InfoWindow({offset: new AMap.Pixel(0, -30)});
      
          var marker = new AMap.Marker({
              position: new AMap.LngLat(109.013174,34.211564),   // 经纬度对象，也可以是经纬度构成的一维数组[116.39, 39.9]
              title: '奥创光子'
          });
      
          marker.content = '奥创光子';
          marker.on('click', markerClick);
          marker.emit('click', {target: marker});
          // 将创建的点标记添加到已有的地图实例：
          map.add(marker);
      
          function markerClick(e) {
              infoWindow.setContent(e.target.content);
              infoWindow.open(map, e.target.getPosition());
          }
      }
      
      loadMap('map-gaode0')
      
      $(function () {       
          $('.tab-header li').click(function(e){
              $(this).siblings().removeClass('active');
              $(this).addClass('active');
              $li = $(this).index();
              // alert($li );
              $('.tab-body .content').eq($li).siblings().removeClass('active');
              $('.tab-body .content').eq($li).addClass('active');
              loadMap('map-gaode' + $li)
          })
      
      });
    </script>
  </body>
</html>

src/platform.pug
extends includes/layout.pug

block title
    | 技术平台
    - var currentUrl = 'platform.html'
block bkheader
   

block content    
    .banner.banner-news
        img.bg(src="img/banners/platform.jpg", alt="")
        .txt
            .container            
                h1.white.wow.fadeInUp.text48 科学和管线

    section.page.page-platform-s1.pt-media-5 
        .container          
            .title-section
                .en Technology platform
                h2.text40 技术平台        
            .intro(style="background-image:url(../img/platform_1.jpg)")
                .txt 
                    h3.text36  了解外泌体
                    p 外泌体Exosome是一类直径30-100nm，具有完整膜结构的细胞外囊泡，囊括了母细胞的多种蛋白质、脂类、DNA和RNA等重要信息，可以广泛用于多种疾病的早期筛查与诊断：包括神经退行性疾病、部分癌症、部分罕见病、心血管疾病等。
                    p 同时外泌体作为天然的细胞间信息载体，以其相对较小的分子结构，天然的物质转运特性及良好的生物相容性，可递送化学药物、蛋白质及肽配基和核酸干扰等多种药物，是精准投送医学的重要方向和载体。


    section.page.page-platform-s1.page-platform-s2
        .container
            .box
                .title-section.style3 
                    h3.text24 高纯度外泌体分离

                .row 
                    .col-lg-6
                        .title 外泌体表层结构
                        figure.pic 
                            img(src="img/platform_2.jpg", alt="")

                    .col-lg-6 
                        .title 外泌体表层结构
                        figure.pic 
                            img(src="img/platform_3.jpg", alt="")


                .title MARCKS ED捕捉外泌体
                figure.pic(style="margin:0;")
                    img(src="img/platform_4.jpg", alt="")

   

    section.page.page-platform-s1.page-platform-s2
        .container
            .box
                .title-section.style3 
                    h3.text24 突破一批核心部件

                .title 外泌体捕捉
                figure.pic
                    img(src="img/platform_5.jpg", alt="")

                .row 
                    .col-lg-6
                        .title 外泌体捕捉
                        figure.pic(style="margin:0;") 
                            img(src="img/platform_6.jpg", alt="")

                    .col-lg-6 
                        .title Nano FCM 纳米流式实验
                        figure.pic(style="margin:0;") 
                            img(src="img/platform_7.jpg", alt="")
                            figcaption Nano FCM 纳米流式重复实验验证M-ED试剂盒从细胞培养体外试验中捕获丰度10^12Particles/mL，中位数粒径<80nm。



                
                    
                    
block bkfooter
   
    script(src='https://webapi.amap.com/maps?v=1.4.15&key=1cacf315d4678f9f550379b274a06d7a',type="text/javascript")   
    script.
        function loadMap(divId){
            var map = new AMap.Map(divId, {
                zoom:14.7,//级别
                center: [109.013174,34.211564],//中心点坐标
                viewMode:'3D', //使用3D视图
                //- lang: "en" 
            });

            var infoWindow = new AMap.InfoWindow({offset: new AMap.Pixel(0, -30)});

            var marker = new AMap.Marker({
                position: new AMap.LngLat(109.013174,34.211564),   // 经纬度对象，也可以是经纬度构成的一维数组[116.39, 39.9]
                title: '奥创光子'
            });

            marker.content = '奥创光子';
            marker.on('click', markerClick);
            marker.emit('click', {target: marker});
            // 将创建的点标记添加到已有的地图实例：
            map.add(marker);

            function markerClick(e) {
                infoWindow.setContent(e.target.content);
                infoWindow.open(map, e.target.getPosition());
            }
        }
        
        loadMap('map-gaode0')

        $(function () {       
            $('.tab-header li').click(function(e){
                $(this).siblings().removeClass('active');
                $(this).addClass('active');
                $li = $(this).index();
                // alert($li );
                $('.tab-body .content').eq($li).siblings().removeClass('active');
                $('.tab-body .content').eq($li).addClass('active');
                loadMap('map-gaode' + $li)
            })
        
        });
