src/products.pug
extends includes/layout.pug

block title
    | 在售产品
    - var currentUrl = 'business.html'

block bkheader
    link(href='js/vendor/lightbox2/css/lightbox.min.css', rel='stylesheet')

block content   
    .banner.banner-news.wow.fadeInUp
        img.bg(src="img/banners/products.jpg", alt="")
        .txt
            .container            
                h1.white.wow.fadeInUp.text48 科学和管线


    .page.page-products-s1.container.pt-media-5.pb-media-5
        .title-section.style2
            .en Product pipeline
            h2.text28 产品管线
        .des 
            p 作为液体活检三驾马车之一的外泌体，在体液中含量丰富，携带多种分泌细胞来源的生物信息分子，双磷脂层膜结构对内容物有更好的保护，是一种极具潜力的生物标志物。肿瘤细胞分泌的外泌体中含有miRNA、mRNA、lncRNA及DNA等核酸分子，可反映肿瘤患者的病理生理状态及原发肿瘤的性质，有望成为一种新的临床工具，用于辅助恶性肿瘤早期筛查、鉴别诊断、病情检测、疗效预测及预后判断。


    .page.page-products-s2.pt-media-5.pb-media-5
        .container
            .pic 
                img(src="img/man.png", alt="")
            .row.justify-content-between 
                .col-lg-4 
                    .left_col 
                        .list 
                            .item 
                                .icon 
                                    img(src="img/icon-001.png", alt="")
                                .txt 
                                    h3.title 脑胶质瘤
                                    .des 血浆外泌体生物标志物辅助诊断早期脑胶质瘤

                            .item 
                                .icon 
                                    img(src="img/icon-002.png", alt="")
                                .txt 
                                    h3.title 泛癌种
                                    .des 通过检测外周血外泌体分子标志物，提示肿瘤风险

                            .item 
                                .icon 
                                    img(src="img/icon-003.png", alt="")
                                .txt 
                                    h3.title 前列腺癌
                                    p 尿液、血浆等来源的外泌体生物标志物辅助诊断早期前列腺癌

                            
                .col-lg-4 
                    .right_col
                        .list 
                            .item 
                                .icon 
                                    img(src="img/icon-004.png", alt="")
                                .txt 
                                    h3.title 食道癌
                                    .des 血清外泌体miRNA预测放疗敏感度，指导治疗方案

                            .item 
                                .icon 
                                    img(src="img/icon-005.png", alt="")
                                .txt 
                                    h3.title 肺癌
                                    .des 血浆外泌体miRNA，lncRNA，circRNA等分子标志物助力非小细胞肺癌早期诊断及预后动态监测

                            .item 
                                .icon 
                                    img(src="img/icon-006.png", alt="")
                                .txt 
                                    h3.title 胃癌
                                    p 血浆外泌体生物标志物辅助诊断早期胃癌，动态监测癌症进程及预后


            



block bkfooter

    script(src='js/vendor/lightbox2/js/lightbox.min.js')
    script.
        lightbox.option({
            'resizeDuration': 200,
            'wrapAround': true,
            'positionFromTop': 100
        })

dist/products.html
<!DOCTYPE html>
<html class="no-js" lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <title> 在售产品- 亿航生物
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css?v=6c21062e8d56df9d0cd46552163b3b96" rel="stylesheet">
    <link href="css/animate.css?v=6c21062e8d56df9d0cd46552163b3b96" rel="stylesheet">
    <link href="js/vendor/lightbox2/css/lightbox.min.css?v=6c21062e8d56df9d0cd46552163b3b96" rel="stylesheet">
    <link href="css/styles.min.css?v=6c21062e8d56df9d0cd46552163b3b96" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js?v=6c21062e8d56df9d0cd46552163b3b96"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body class="tzg-body">
    <header class="site-header" id="site-header"> 
      <div class="container">
        <div class="row align-items-center">  
          <div class="col-auto">            <a class="logo" href="index.html">                            <img class="logo_color" src="img/logo.svg" alt="logo"></a></div>
          <div class="col">              
            <ul class="mainav"> 
              <li><a href="index.html">首页    </a></li>
              <li><a href="about.html">关于集团  </a></li>
              <li><a href="news.html">新闻中心</a></li>
              <li><a href="science.html">规划发展</a></li>
              <li><a href="science.html">智慧运营    </a></li>
              <li><a href="dang.html">党工专栏  </a></li>
              <li>  <a href="contact.html">联系我们</a></li>
            </ul>
          </div>
          <div class="col-auto mobilemenu">
            <div class="menu-toggle">
              <div class="one"></div>
              <div class="two"></div>
              <div class="three"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="menu-over" id="overmenu">
        <ul class="mobilenav">
          <li class="parent"><a href="about.html">关于康哲</a>
            <ul class="sub-menu">
              <li><a href="about.html">集团介绍</a></li>
              <li><a href="team.html">管理团队</a></li>
              <li><a href="honor.html">大事记&amp;集团荣誉  </a></li>
              <li><a href="responsibility.html">社会责任</a></li>
            </ul>
          </li>
          <li><a href="index.html">创新研究                     </a></li>
          <li class="parent current"><a href="#">康哲业务</a>
            <ul class="sub-menu">
              <li><a href="products.html">在售产品</a></li>
              <li><a href="business-1.html">心脑血管及消化业务</a></li>
              <li><a href="business-2.html">皮肤医美业务</a></li>
              <li><a href="business-3.html">眼科业务</a></li>
            </ul>
          </li>
          <li class="parent"><a href="news.html">新闻中心</a>
            <ul class="sub-menu">
              <li><a href="news.html">集团新闻</a></li>
              <li><a href="news2.html">合作伙伴相关新闻</a></li>
            </ul>
          </li>
          <li class="parent"> <a href="investors.html">投资者关系</a>
            <ul class="sub-menu">
              <li><a href="stock.html">股票信息</a></li>
              <li><a href="investors.html">关资者关系    </a></li>
              <li><a href="finance.html">财务情况    </a></li>
              <li><a href="news2.html">信息披露     </a></li>
              <li><a href="management.html">集团管治     </a></li>
              <li><a href="interaction.html">投资者互动  </a></li>
            </ul>
          </li>
        </ul>
        <ul class="quick_list"> 
          <li> <a href="cooperate.html">战略合作</a></li>
          <li> <a href="#">联系我们</a></li>
          <li> <a href="#">ERP登录</a></li>
          <li> <a href="#">EN</a></li>
          <li> <a href="#">搜索</a></li>
        </ul>
      </div>
    </header>
    <div class="banner banner-news wow fadeInUp"><img class="bg" src="img/banners/products.jpg" alt="">
      <div class="txt">
        <div class="container">           
          <h1 class="white wow fadeInUp text48">科学和管线</h1>
        </div>
      </div>
    </div>
    <div class="page page-products-s1 container pt-media-5 pb-media-5">
      <div class="title-section style2">
        <div class="en">Product pipeline</div>
        <h2 class="text28">产品管线</h2>
      </div>
      <div class="des"> 
        <p>作为液体活检三驾马车之一的外泌体，在体液中含量丰富，携带多种分泌细胞来源的生物信息分子，双磷脂层膜结构对内容物有更好的保护，是一种极具潜力的生物标志物。肿瘤细胞分泌的外泌体中含有miRNA、mRNA、lncRNA及DNA等核酸分子，可反映肿瘤患者的病理生理状态及原发肿瘤的性质，有望成为一种新的临床工具，用于辅助恶性肿瘤早期筛查、鉴别诊断、病情检测、疗效预测及预后判断。</p>
      </div>
    </div>
    <div class="page page-products-s2 pt-media-5 pb-media-5">
      <div class="container">
        <div class="pic"> <img src="img/man.png" alt=""></div>
        <div class="row justify-content-between"> 
          <div class="col-lg-4"> 
            <div class="left_col"> 
              <div class="list"> 
                <div class="item"> 
                  <div class="icon"> <img src="img/icon-001.png" alt=""></div>
                  <div class="txt"> 
                    <h3 class="title">脑胶质瘤</h3>
                    <div class="des">血浆外泌体生物标志物辅助诊断早期脑胶质瘤</div>
                  </div>
                </div>
                <div class="item"> 
                  <div class="icon"> <img src="img/icon-002.png" alt=""></div>
                  <div class="txt"> 
                    <h3 class="title">泛癌种</h3>
                    <div class="des">通过检测外周血外泌体分子标志物，提示肿瘤风险</div>
                  </div>
                </div>
                <div class="item"> 
                  <div class="icon"> <img src="img/icon-003.png" alt=""></div>
                  <div class="txt"> 
                    <h3 class="title">前列腺癌</h3>
                    <p>尿液、血浆等来源的外泌体生物标志物辅助诊断早期前列腺癌</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4"> 
            <div class="right_col">
              <div class="list"> 
                <div class="item"> 
                  <div class="icon"> <img src="img/icon-004.png" alt=""></div>
                  <div class="txt"> 
                    <h3 class="title">食道癌</h3>
                    <div class="des">血清外泌体miRNA预测放疗敏感度，指导治疗方案</div>
                  </div>
                </div>
                <div class="item"> 
                  <div class="icon"> <img src="img/icon-005.png" alt=""></div>
                  <div class="txt"> 
                    <h3 class="title">肺癌</h3>
                    <div class="des">血浆外泌体miRNA，lncRNA，circRNA等分子标志物助力非小细胞肺癌早期诊断及预后动态监测</div>
                  </div>
                </div>
                <div class="item"> 
                  <div class="icon"> <img src="img/icon-006.png" alt=""></div>
                  <div class="txt"> 
                    <h3 class="title">胃癌</h3>
                    <p>血浆外泌体生物标志物辅助诊断早期胃癌，动态监测癌症进程及预后</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="site-footer pt-media-4" id="pageFooter">
      <div class="container"> 
        <div class="row align-items-center mb-media-3">
          <div class="col-lg-auto">
            <div class="bot_logo"> <img src="img/logo-black.svg" alt="logo"></div>
          </div>
          <div class="col-lg">       
            <ul class="menus"> 
              <li> <a href="index.html">首页</a></li>
              <li> <a href="about.html">关于集团</a></li>
              <li> <a href="news.html">新闻中心</a></li>
              <li> <a href="development.html">规划发展</a></li>
              <li> <a href="operate.html">智慧运营</a></li>
              <li> <a href="dang.html">党工专栏</a></li>
              <li> <a href="careers.html">人力资源</a></li>
              <li> <a href="contact.html">联系我们</a></li>
            </ul>
          </div>
        </div>
        <div class="copyright">&copy;2023 宁夏哈纳斯管道集团有限公司 版权所有</div>
      </div>
    </footer><a class="toTop" href="#"> <i class="iconfont icon-top"></i></a>
    <script src="js/vendor/jquery-3.4.1.min.js?v=6c21062e8d56df9d0cd46552163b3b96"></script>
    <script src="js/app.js?v=6c21062e8d56df9d0cd46552163b3b96"></script>
    <script src="js/vendor/lightbox2/js/lightbox.min.js?v=6c21062e8d56df9d0cd46552163b3b96"></script>
    <script>
      lightbox.option({
          'resizeDuration': 200,
          'wrapAround': true,
          'positionFromTop': 100
      })
    </script>
  </body>
</html>
