src/science.pug
extends includes/layout.pug

block title
    | 科学和管线
    - var currentUrl = 'investors.html'

block bkheader
    link(href='js/vendor/swiper/swiper-bundle.min.css', rel='stylesheet')

block content   
    .banner.banner-investors
        img.bg(src="img/banners/science.jpg", alt="股票信息")
       

    .page.page-secience-s1.container.pt-media-5.pb-media-5
        .title-section.style2
            .en Early diagnosis of Neurodegenerative diseases
            h2.text28 神经退行性疾病的早期筛查与诊断
        .des 
            p 神经退行性疾病包括阿兹海默症（AD）、帕金森症（PD）、亨廷顿病（HD）、肌萎缩性侧索硬化（ALS）等，是进行性发展的致死性复杂疾病。神经退行性疾病起病隐匿、病期长、有效治疗手段少，多在中老年人群中出现明显的疾病特征症状，而此时病程往往已到中晚期，因其神经损伤的不可逆性，现有治疗手段仅能极小程度上延缓疾病进程，因此急需精准、无创、可支付的早期诊断与筛查方法。 
            p 精准的早期诊断与筛查能帮助潜在患者提前改变生活方式、积极用药，降低发病率、推迟发病时间、减缓病情进展，从而提高生活质量。

    .page.page-secience-s2
        .row.g-0.align-items-center 
            .col-lg-6.order-lg-last 
                .pic    
                    img(src="img/s_1.jpg", alt="")
            .col-lg-6 
                .txt 
                    .title-section
                        .en Focus on early diagnosis of Alzheimer’s disease
                        h3.text24 聚焦阿兹海默症的早期诊断

                    p 70%的老年痴呆症是由阿兹海默症引起的，中老年人普遍存在患该病的风险。中国正高速老龄化，2018年60岁以上人口超过2.5亿。现存的临床早期诊断方法为PET分子影像和脑脊液穿刺分析，但因价格昂贵、仪器不普遍或因侵入性检验等因素使得老年痴呆就诊率低，中国约为21%，确诊数约1000万，并多为基于晚期症状诊断，难以治疗。临床和康养市场急需针对该病病理机制的早期、无创、可支付无障碍的检测方法。
            
        .s2    
            .row.g-0
                .col-lg-6
                    .pic    
                        img(src="img/s_3.jpg", alt="")
                .col-lg-6(style="background:url(img/s_4.jpg) no-repeat center center") 
                    .txt 
                        .title-section.white  
                            .en Extraction of the exosomal biomarkers
                            h3.text24 从外泌体中提取生物标记物

                        p 阿兹海默症主要病理机制为由淀粉样蛋白斑块和神经纤维缠结导致的神经元细胞凋零和信号通路阻碍。
                        p 最新的研究证明了外泌体是淀粉样蛋白聚集的传播机制。贝格尔生物与国际外泌体研究协会主席希尔教授独家合作，建立了国际水平的外泌体内含生物标记物提取质控体系。通过富集包括阿兹海默症在内的神经退行性疾病患者和健康人血液中的外泌体，并通过高通量测序和大量数据分析的工作靶定了一系列miRNA，其表达谱通过临床验证在患者和健康人体内具有高度差异性，可作为临床检验的生物标志物。
                        p 其中多项miRNA标志物与淀粉样蛋白聚集的病理机制密切相关。
            

        .row.g-0.align-items-center 
            .col-lg-6.order-lg-last 
                .pic    
                    img(src="img/s_2.jpg", alt="")
            .col-lg-6 
                .txt 
                    .title-section
                        .en Clinical application
                        h3.text24 临床转化

                    p 在此基础上，贝格尔生物正在开展一项意义重大的阿兹海默症早期诊断和筛查项目，将外泌体内含生物标志物靶盘与临床影像和量表金标准比对。该研究聚集了国内外多位在神经学和外泌体行业的顶级科学家和临床专家，多所国内外顶级高校、研究所和医院，以国际专利为其背景技术，目前已累计完成近千例长期随访的临床研究。
                    p 该项目将有望产出全球首个基于血液检测并与PET分子影像比对的、高灵敏度、高特异性的早期诊断方法。

        .row.g-0.align-items-center 
            .col-lg-6
                .pic    
                    img(src="img/s_5.jpg", alt="")
            .col-lg-6 
                .txt 
                    .title-section
                        .en Social and economic value
                        h3.text24 社会与经济价值

                    p 目前一位老年痴呆症患者药物和护理的全国平均成本为35000元，中国社会整体负担为3000亿元，预计到2030年将上升至7000亿元。如能开发出针对阿兹海默症标志物的筛查工具，将AD的发病推迟5年，可使AD患者数目减少57%，总花费降低45%，平均对于一位65岁的终身患病风险将从10.5%减至5.7%。
                    p 目前临床早期诊断方法PET分子影像的花费约在10000元以上，且需要依赖数百万美元的PET仪器，通量小、就诊难。贝格尔生物基于血液外泌体的体外诊断有望降低检测价格，便于中小医院和医疗检验机构提供服务，赋能于广大中老年人对阿兹海默症的诊疗和康养管理。



block bkfooter
    script(src='js/vendor/swiper/swiper-bundle.min.js')
    script.
        var swiper = new Swiper(".mySwiper", {
            effect: "coverflow",
            grabCursor: true,
            centeredSlides: true,
            slidesPerView: "auto",
            loop:true,
            coverflowEffect: {
                rotate: 0,
                stretch: 0,
                depth: 600,
                modifier: 1,
            
                slideShadows: true,
            },
            navigation: {              
                    nextEl: '.swiper-next',
                    prevEl: '.swiper-prev',
                },
            pagination: {
                el: ".swiper-pagination",
            },
        });

        

     

      
       

     

dist/science.html
<!DOCTYPE html>
<html class="no-js" lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <title> 科学和管线- 亿航生物
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css?v=e50d0aa6181473641c0a2626f3a850c8" rel="stylesheet">
    <link href="css/animate.css?v=e50d0aa6181473641c0a2626f3a850c8" rel="stylesheet">
    <link href="js/vendor/swiper/swiper-bundle.min.css?v=e50d0aa6181473641c0a2626f3a850c8" rel="stylesheet">
    <link href="css/styles.min.css?v=e50d0aa6181473641c0a2626f3a850c8" rel="stylesheet">
    <script src="js/vendor/wow/dist/wow.min.js?v=e50d0aa6181473641c0a2626f3a850c8"></script>
    <script>
      new WOW().init();
      
      
    </script>
  </head>
  <body class="tzg-body">
    <header class="site-header" id="site-header"> 
      <div class="container">
        <div class="row align-items-center">  
          <div class="col-auto">            <a class="logo" href="index.html">                            <img class="logo_color" src="img/logo.svg" alt="logo"></a></div>
          <div class="col">              
            <ul class="mainav"> 
              <li><a href="index.html">首页    </a></li>
              <li><a href="about.html">关于集团  </a></li>
              <li><a href="news.html">新闻中心</a></li>
              <li><a href="science.html">规划发展</a></li>
              <li><a href="science.html">智慧运营    </a></li>
              <li><a href="dang.html">党工专栏  </a></li>
              <li>  <a href="contact.html">联系我们</a></li>
            </ul>
          </div>
          <div class="col-auto mobilemenu">
            <div class="menu-toggle">
              <div class="one"></div>
              <div class="two"></div>
              <div class="three"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="menu-over" id="overmenu">
        <ul class="mobilenav">
          <li class="parent"><a href="about.html">关于康哲</a>
            <ul class="sub-menu">
              <li><a href="about.html">集团介绍</a></li>
              <li><a href="team.html">管理团队</a></li>
              <li><a href="honor.html">大事记&amp;集团荣誉  </a></li>
              <li><a href="responsibility.html">社会责任</a></li>
            </ul>
          </li>
          <li><a href="index.html">创新研究                     </a></li>
          <li class="parent"><a href="#">康哲业务</a>
            <ul class="sub-menu">
              <li><a href="products.html">在售产品</a></li>
              <li><a href="business-1.html">心脑血管及消化业务</a></li>
              <li><a href="business-2.html">皮肤医美业务</a></li>
              <li><a href="business-3.html">眼科业务</a></li>
            </ul>
          </li>
          <li class="parent"><a href="news.html">新闻中心</a>
            <ul class="sub-menu">
              <li><a href="news.html">集团新闻</a></li>
              <li><a href="news2.html">合作伙伴相关新闻</a></li>
            </ul>
          </li>
          <li class="parent current"> <a href="investors.html">投资者关系</a>
            <ul class="sub-menu">
              <li><a href="stock.html">股票信息</a></li>
              <li><a href="investors.html">关资者关系    </a></li>
              <li><a href="finance.html">财务情况    </a></li>
              <li><a href="news2.html">信息披露     </a></li>
              <li><a href="management.html">集团管治     </a></li>
              <li><a href="interaction.html">投资者互动  </a></li>
            </ul>
          </li>
        </ul>
        <ul class="quick_list"> 
          <li> <a href="cooperate.html">战略合作</a></li>
          <li> <a href="#">联系我们</a></li>
          <li> <a href="#">ERP登录</a></li>
          <li> <a href="#">EN</a></li>
          <li> <a href="#">搜索</a></li>
        </ul>
      </div>
    </header>
    <div class="banner banner-investors"><img class="bg" src="img/banners/science.jpg" alt="股票信息"></div>
    <div class="page page-secience-s1 container pt-media-5 pb-media-5">
      <div class="title-section style2">
        <div class="en">Early diagnosis of Neurodegenerative diseases</div>
        <h2 class="text28">神经退行性疾病的早期筛查与诊断</h2>
      </div>
      <div class="des"> 
        <p>神经退行性疾病包括阿兹海默症（AD）、帕金森症（PD）、亨廷顿病（HD）、肌萎缩性侧索硬化（ALS）等，是进行性发展的致死性复杂疾病。神经退行性疾病起病隐匿、病期长、有效治疗手段少，多在中老年人群中出现明显的疾病特征症状，而此时病程往往已到中晚期，因其神经损伤的不可逆性，现有治疗手段仅能极小程度上延缓疾病进程，因此急需精准、无创、可支付的早期诊断与筛查方法。 </p>
        <p>精准的早期诊断与筛查能帮助潜在患者提前改变生活方式、积极用药，降低发病率、推迟发病时间、减缓病情进展，从而提高生活质量。</p>
      </div>
    </div>
    <div class="page page-secience-s2">
      <div class="row g-0 align-items-center"> 
        <div class="col-lg-6 order-lg-last"> 
          <div class="pic">   <img src="img/s_1.jpg" alt=""></div>
        </div>
        <div class="col-lg-6"> 
          <div class="txt"> 
            <div class="title-section">
              <div class="en">Focus on early diagnosis of Alzheimer’s disease</div>
              <h3 class="text24">聚焦阿兹海默症的早期诊断</h3>
            </div>
            <p>70%的老年痴呆症是由阿兹海默症引起的，中老年人普遍存在患该病的风险。中国正高速老龄化，2018年60岁以上人口超过2.5亿。现存的临床早期诊断方法为PET分子影像和脑脊液穿刺分析，但因价格昂贵、仪器不普遍或因侵入性检验等因素使得老年痴呆就诊率低，中国约为21%，确诊数约1000万，并多为基于晚期症状诊断，难以治疗。临床和康养市场急需针对该病病理机制的早期、无创、可支付无障碍的检测方法。</p>
          </div>
        </div>
      </div>
      <div class="s2">   
        <div class="row g-0">
          <div class="col-lg-6">
            <div class="pic">   <img src="img/s_3.jpg" alt=""></div>
          </div>
          <div class="col-lg-6" style="background:url(img/s_4.jpg) no-repeat center center"> 
            <div class="txt"> 
              <div class="title-section white"> 
                <div class="en">Extraction of the exosomal biomarkers</div>
                <h3 class="text24">从外泌体中提取生物标记物</h3>
              </div>
              <p>阿兹海默症主要病理机制为由淀粉样蛋白斑块和神经纤维缠结导致的神经元细胞凋零和信号通路阻碍。</p>
              <p>最新的研究证明了外泌体是淀粉样蛋白聚集的传播机制。贝格尔生物与国际外泌体研究协会主席希尔教授独家合作，建立了国际水平的外泌体内含生物标记物提取质控体系。通过富集包括阿兹海默症在内的神经退行性疾病患者和健康人血液中的外泌体，并通过高通量测序和大量数据分析的工作靶定了一系列miRNA，其表达谱通过临床验证在患者和健康人体内具有高度差异性，可作为临床检验的生物标志物。</p>
              <p>其中多项miRNA标志物与淀粉样蛋白聚集的病理机制密切相关。</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row g-0 align-items-center"> 
        <div class="col-lg-6 order-lg-last"> 
          <div class="pic">   <img src="img/s_2.jpg" alt=""></div>
        </div>
        <div class="col-lg-6"> 
          <div class="txt"> 
            <div class="title-section">
              <div class="en">Clinical application</div>
              <h3 class="text24">临床转化</h3>
            </div>
            <p>在此基础上，贝格尔生物正在开展一项意义重大的阿兹海默症早期诊断和筛查项目，将外泌体内含生物标志物靶盘与临床影像和量表金标准比对。该研究聚集了国内外多位在神经学和外泌体行业的顶级科学家和临床专家，多所国内外顶级高校、研究所和医院，以国际专利为其背景技术，目前已累计完成近千例长期随访的临床研究。</p>
            <p>该项目将有望产出全球首个基于血液检测并与PET分子影像比对的、高灵敏度、高特异性的早期诊断方法。</p>
          </div>
        </div>
      </div>
      <div class="row g-0 align-items-center"> 
        <div class="col-lg-6">
          <div class="pic">   <img src="img/s_5.jpg" alt=""></div>
        </div>
        <div class="col-lg-6"> 
          <div class="txt"> 
            <div class="title-section">
              <div class="en">Social and economic value</div>
              <h3 class="text24">社会与经济价值</h3>
            </div>
            <p>目前一位老年痴呆症患者药物和护理的全国平均成本为35000元，中国社会整体负担为3000亿元，预计到2030年将上升至7000亿元。如能开发出针对阿兹海默症标志物的筛查工具，将AD的发病推迟5年，可使AD患者数目减少57%，总花费降低45%，平均对于一位65岁的终身患病风险将从10.5%减至5.7%。</p>
            <p>目前临床早期诊断方法PET分子影像的花费约在10000元以上，且需要依赖数百万美元的PET仪器，通量小、就诊难。贝格尔生物基于血液外泌体的体外诊断有望降低检测价格，便于中小医院和医疗检验机构提供服务，赋能于广大中老年人对阿兹海默症的诊疗和康养管理。</p>
          </div>
        </div>
      </div>
    </div>
    <footer class="site-footer pt-media-4" id="pageFooter">
      <div class="container"> 
        <div class="row mb-media-3">
          <div class="col-lg-auto">
            <div class="left_col">
              <div class="bot_logo"> <img src="img/logo.svg" alt="logo"></div>
              <dl class="company_info"> 
                <dt>Shenzhen Kelixun Electronics Co., Ltd.</dt>
                <dd>                       
                  <Strong>Address: </Strong><span>Shengshun Industrial Park, Junxin Road, Guanlan Street, Longhua District, Shenzhen </span>
                </dd>
                <dd> 
                  <Strong>National Service Hotline: </Strong><span>400-806-8520</span>
                </dd>
              </dl>
            </div>
          </div>
          <div class="col-lg"> 
            <div class="row"> 
              <div class="col"> 
                <h3>Product Center</h3>
                <ul> 
                  <li>Screen Assembly</li>
                  <li>Built-in Battery</li>
                </ul>
              </div>
              <div class="col"> 
                <h3>News Center</h3>
                <ul> 
                  <li>Technology Sharing</li>
                  <li>Company News</li>
                </ul>
              </div>
              <div class="col">
                <h3>About US</h3>
                <ul> 
                  <li>About Us</li>
                  <li>Our Advantages</li>
                  <li>Company Proﬁle</li>
                  <li>Development History</li>
                  <li>Corporate Culture</li>
                  <li>Honor Certiﬁcate</li>
                  <li>Oﬃce Environment</li>
                  <li>Contact Us</li>
                </ul>
              </div>
            </div>
            <ul class="menus"> 
              <li> <a href="index.html">首页</a></li>
              <li> <a href="about.html">关于集团</a></li>
              <li> <a href="news.html">新闻中心</a></li>
              <li> <a href="development.html">规划发展</a></li>
              <li> <a href="operate.html">智慧运营</a></li>
              <li> <a href="dang.html">党工专栏</a></li>
              <li> <a href="careers.html">人力资源</a></li>
              <li> <a href="contact.html">联系我们</a></li>
            </ul>
          </div>
          <div class="col-lg-auto">
            <div class="right_col"> <a class="toTop" href="#"> 
                <div class="icon"><i class="iconfont icon-up"></i></div><span>Back to Top</span></a>
              <figure class="qrcode"> <img src="img/qrcode@2x.png" alt="Wechat Video">
                <figcaption>Wechat Video</figcaption>
              </figure>
            </div>
          </div>
        </div>
        <div class="copyright">&copy;2023 宁夏哈纳斯管道集团有限公司 版权所有</div>
      </div>
    </footer>
    <script src="js/vendor/jquery-3.4.1.min.js?v=e50d0aa6181473641c0a2626f3a850c8"></script>
    <script src="js/app.js?v=e50d0aa6181473641c0a2626f3a850c8"></script>
    <script src="js/vendor/swiper/swiper-bundle.min.js?v=e50d0aa6181473641c0a2626f3a850c8"></script>
    <script>
      var swiper = new Swiper(".mySwiper", {
          effect: "coverflow",
          grabCursor: true,
          centeredSlides: true,
          slidesPerView: "auto",
          loop:true,
          coverflowEffect: {
              rotate: 0,
              stretch: 0,
              depth: 600,
              modifier: 1,
          
              slideShadows: true,
          },
          navigation: {              
                  nextEl: '.swiper-next',
                  prevEl: '.swiper-prev',
              },
          pagination: {
              el: ".swiper-pagination",
          },
      });
    </script>
  </body>
</html>
